$default-font: "CeraRoundPro", sans-serif
$red: #e70067
$red-dark: #c9005a
$black: #60759d
// $yellow: #efb028
// $green: #2bb732
$blue: #16afe0
$blue-dark: #5489c3
$white: #fff
$grey: #f1f4fc
// $brown: #dbd2ca