@import "fonts"
@import "libs"
@import "vars"

*::-webkit-input-placeholder
	color: transparentize($black, .4)
	opacity: 1
*:-moz-placeholder
	color: transparentize($black, .4)
	opacity: 1
*::-moz-placeholder
	color: transparentize($black, .4)
	opacity: 1
*:-ms-input-placeholder
	color: transparentize($black, .4)
	opacity: 1

*::-ms-clear 
	display: none

*::-webkit-scrollbar
	width: 10px
*::-webkit-scrollbar-track
	background: #ddd
*::-webkit-scrollbar-thumb
	background: $blue
*
	scrollbar-base-color: #ddd
	scrollbar-face-color: $blue
	scrollbar-3dlight-color: transparent
	scrollbar-highlight-color: transparent
	scrollbar-track-color: transparent
	scrollbar-arrow-color: $blue
	scrollbar-shadow-color: transparent
	scrollbar-dark-shadow-color: transparent

*::-moz-selection
	color: $white
	background: $black
*::selection
	color: $white
	background: $black

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #green
body input:required:valid,
body textarea:required:valid
	color: #green

html, body
	height: 100%

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.75
	font-family: $default-font
	overflow-x: hidden
	opacity: 1
	color: $black

.img-responsive
	display: block
	max-width: 100%
	height: auto

*
	margin: 0
	padding: 0

h1,
h2,
h3,
h4,
h5,
h6
	margin: 0
	padding: 0

a
	text-decoration-skip: ink
	transition: all .3s

.container
	padding: 0 5px

.button
	display: inline-block
	color: $white
	padding: 18px 30px 20px
	border: 2px solid
	border-radius: 40px
	line-height: 1
	&.button-transparent
		border-color: $blue-dark
		background: transparent
		&:hover,
		&:focus
			background: $blue-dark
			color: $white
			text-decoration: none
	&.button-red
		border-color: $red
		background: $red
		&:hover,
		&:focus
			border-color: $red-dark
			background: $red-dark
			color: $white
			text-decoration: none

header
	position: absolute
	top: 0
	width: 100%
	padding-top: 15px
	z-index: 3
	.header-container
		display: flex
		align-items: center
		justify-content: space-between
		.logo
			padding-top: 10px
		.nav
			padding-left: 130px
			ul
				list-style-type: none
				display: flex
				align-items: center
				justify-content: space-between
				li
					a
						color: $white
						font-weight: bold
						padding: 15px 25px
						position: relative
						display: block
						&:after
							content: ''
							display: block
							width: 4px
							height: 4px
							background: transparent
							position: absolute
							border-radius: 50%
							left: 50%
							transform: translateX(-50%)
							transition: background .3s
						&:hover,
						&:focus
							text-decoration: none
							&:after
								background: $white

main
	#main-offer
		z-index: 2
		position: relative
		padding-top: 73px
		height: 751px
		background: url('../img/main-offer-bg.png') no-repeat center top
		#slider
			.flickity-page-dots
				display: inline-block
				width: auto
				left: 50%
				transform: translateX(-50%)
				border: 1px solid $blue-dark
				border-radius: 20px
				padding: 0 10px
				bottom: -45px
				.dot
					// height: 1px
					width: 15px
					border-radius: 0
					// background: $blue-dark
					background: transparent
					opacity: 1
					transition: background .3s
					padding: 5px 0
					position: relative
					margin: 0 5px
					&:before
						content: ''
						height: 1px
						width: 15px
						background: $blue-dark
						display: block
						position: absolute
						left: 0
						top: 3px
						transition: background .3s
					&.is-selected
						&:before
							background: $white
			.slide
				display: flex
				align-items: center
				justify-content: center
				flex-direction: column
				height: 590px
				width: 100%
				h1,
				h2
					text-align: center
					font-size: 36px
					font-weight: normal
					color: $white
					width: 70%
					margin: 0 auto 30px
				p
					text-align: center
					font-size: 24px
					font-weight: normal
					color: $white
					width: 60%
					margin: 0 auto
				.button
					margin-top: 50px
	#about
		position: relative
		padding: 70px 0
		.content
			display: flex
			align-items: center
			justify-content: flex-end
			position: relative
			&:before
				content: ''
				position: absolute
				background: url('../img/about-lines.png')
				width: 956px
				height: 1341px
				top: -820px
				left: -381px
			&:after
				content: ''
				position: absolute
				background: url('../img/about-pulse.png')
				width: 489px
				height: 359px
				bottom: -120px
				right: -297px
			.image
				padding-top: 75px
				z-index: 1
			.text
				width: 700px
				padding-left: 40px
				h2
					font-size: 36px
					font-weight: normal
					padding-bottom: 15px
				p
					padding-bottom: 15px
				ul
					list-style-type: none
					padding-right: 180px
					li
						position: relative
						padding-left: 15px
						padding-bottom: 15px
						line-height: 1.4em
						&:before
							content: ''
							position: absolute
							display: block
							width: 5px
							height: 5px
							border-radius: 50%
							background: $blue
							top: 9px
							left: 0
			.button
				margin-top: 20px
	#functions
		background: url('../img/functions-bg.png') center top no-repeat
		padding: 160px 0 50px 0


@import "media" // Всегда в конце



