@import "fonts"
@import "libs"
@import "vars"

*::-webkit-input-placeholder
	color: transparentize($black, .4)
	opacity: 1
*:-moz-placeholder
	color: transparentize($black, .4)
	opacity: 1
*::-moz-placeholder
	color: transparentize($black, .4)
	opacity: 1
*:-ms-input-placeholder
	color: transparentize($black, .4)
	opacity: 1

*::-ms-clear 
	display: none

*::-webkit-scrollbar
	width: 10px
	height: 10px
*::-webkit-scrollbar-track
	background: #ddd
*::-webkit-scrollbar-thumb
	background: $green
*
	scrollbar-base-color: #ddd
	scrollbar-face-color: $green
	scrollbar-3dlight-color: transparent
	scrollbar-highlight-color: transparent
	scrollbar-track-color: transparent
	scrollbar-arrow-color: $green
	scrollbar-shadow-color: transparent
	scrollbar-dark-shadow-color: transparent

*::-moz-selection
	color: $white
	background: $green
*::selection
	color: $white
	background: $green

html, body
	height: 100%

body
	font-size: 15px
	min-width: 320px
	position: relative
	line-height: 21px
	font-family: $default-font
	overflow-x: hidden
	opacity: 1
	color: $black

*
	margin: 0
	padding: 0

h1,
h2,
h3,
h4,
h5,
h6
	margin: 0
	padding: 0

.h2
	font-size: 40px
	line-height: 48px
	font-weight: bold
	text-align: center

a
	text-decoration-skip-ink: auto
	transition: all .3s

.container
	width: 1230px

	&--small
		width: 1026px

.main-banner
	padding-top: 40px
	color: $white
	text-align: center

	&__wrapper
		background: $blue
		border-radius: 40px
		overflow: hidden
		padding: 40px 0 54px
		position: relative

		&:before
			content: ''
			display: block
			position: absolute
			width: 263px
			height: 196px
			left: 0
			top: 39px
			background-repeat: no-repeat
			background-position: center
			background-size: contain
			background-image: url("data:image/svg+xml,%3Csvg width='263' height='196' viewBox='0 0 263 196' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M104.795 130.218C98.9136 146.327 94.9879 165.653 105.348 167.512C115.707 169.37 114.322 146.244 126.055 140.56C137.789 134.877 156.942 146.634 163.497 147.997C170.052 149.361 177.308 151.733 176.7 134.822C176.092 117.911 170.476 63.4865 169.043 49.3156C167.61 35.1447 156.281 34.4612 145.517 41.277C134.752 48.0928 54.3434 105.832 47.8639 113.576C41.3845 121.32 41.6582 124.158 47.8219 125.263C53.9857 126.369 73.1823 132.219 83.6415 124.598C99.6497 112.934 133.657 71.9232 139.136 73.193C144.488 74.4331 109.372 117.682 104.795 130.218Z' fill='%235992E8'/%3E%3Cpath d='M8.76829 174.438C4.16404 177.132 -0.609453 180.986 1.50506 183.486C3.61958 185.986 7.87372 180.168 11.8132 181.133C15.7527 182.097 18.012 188.714 19.3127 190.34C20.6135 191.967 21.8822 193.975 25.0902 189.801C28.2982 185.627 37.745 171.468 40.2118 167.787C42.6787 164.107 40.0987 161.696 36.1669 161.195C32.2351 160.694 1.51174 158.587 -1.57701 159.159C-4.66577 159.73 -5.16302 160.464 -3.90484 161.952C-2.64667 163.439 0.794284 168.648 4.81259 168.896C10.9627 169.274 27.2467 166.189 28.3082 167.58C29.3451 168.938 12.3515 172.34 8.76829 174.438Z' fill='%235992E8'/%3E%3Cpath d='M247.169 20.4142C247.629 23.4757 248.677 26.8781 250.48 26.2772C252.282 25.6763 250.064 22.1307 251.432 20.2157C252.801 18.3007 256.852 18.5086 258.009 18.1582C259.166 17.8077 260.521 17.5565 258.963 14.9287C257.405 12.3009 251.811 4.16041 250.359 2.03824C248.907 -0.0839237 247.052 0.78697 245.935 2.79767C244.818 4.80838 237.064 20.9098 236.707 22.6972C236.349 24.4847 236.638 24.9108 237.71 24.5533C238.783 24.1957 242.331 23.4638 243.33 21.3518C244.859 18.1194 246.704 8.68007 247.682 8.40771C248.638 8.14168 246.81 18.0316 247.169 20.4142Z' fill='%235992E8'/%3E%3C/svg%3E")

		&:after
			content: ''
			display: block
			position: absolute
			width: 278px
			height: 226px
			right: 0
			bottom: 0
			background-repeat: no-repeat
			background-position: center
			background-size: contain
			background-image: url("data:image/svg+xml,%3Csvg width='278' height='226' viewBox='0 0 278 226' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M168.419 124.092C166.061 112.166 161.759 101.073 160.548 90.0395C160.286 87.6571 158.4 85.6565 156.296 85.8218C154.191 85.987 149.623 89.0102 148.447 98.3177C147.595 105.056 153.097 113.893 150.28 116.733C147.463 119.573 170.499 125.4 168.419 124.092Z' fill='%23F5C1C7'/%3E%3Cpath d='M94.8221 34.8568C89.665 36.4611 85.6419 59.6609 84.0433 66.5425C74.284 108.554 60.9217 157.239 59.7356 162.344C58.253 168.726 60.7234 169.86 63.7187 171.677C66.714 173.494 126.251 187.886 131.408 186.282C135.534 184.998 138.017 175.486 138.017 175.486C147.623 135.121 164.277 61.8665 164.549 58.3425C164.889 53.9375 165.507 51.2786 163.16 49.6124C160.813 47.9462 153.463 46.2387 149.789 45.385C133.186 41.3408 102.926 32.3357 94.8221 34.8568Z' fill='%235992E8'/%3E%3Cpath opacity='0.4' d='M126.015 77.869C127.945 79.8288 128.706 81.6705 128.604 84.4191C128.411 89.6093 121.383 91.9464 116.199 91.6354C115.846 91.6142 115.506 91.5753 115.185 91.5152C112.622 91.035 109.971 85.8814 110.886 81.8552C112.173 76.1999 121.17 74.0087 125.72 77.6052C125.825 77.6888 125.924 77.7766 126.015 77.869Z' fill='%23FAF8F9'/%3E%3Cpath opacity='0.4' d='M122.889 71.7388C121.858 73.1399 120.01 74.2412 118.877 74.5365C118.465 74.644 118.059 74.4624 117.73 74.1901C117.516 74.0118 117.326 73.7916 117.304 73.5132C117.266 73.0258 117.398 72.1848 118.051 71.0107C118.652 69.9291 120.449 69.0974 122.087 68.5642C123.307 68.1674 124.192 68.9858 123.717 70.1766C123.495 70.7314 123.216 71.2944 122.889 71.7388Z' fill='%23FAF8F9'/%3E%3Ccircle opacity='0.4' cx='150.042' cy='60.3767' r='3.62998' transform='rotate(37.0464 150.042 60.3767)' fill='%23FAF8F9'/%3E%3Cpath d='M190.171 165.614C168.856 146.995 172.288 133.976 168.464 123.954C166.222 118.077 155.983 108.115 153.94 116.991C152.996 121.093 141.588 114.875 139.508 113.567C133.298 109.661 126.103 103.544 120.91 99.6276C116.458 96.2704 111.193 91.1173 110.428 97.1189C109.664 103.121 121.7 116.489 125.06 120.947C128.42 125.406 131.779 129.865 126.438 131.327C121.096 132.79 100.174 112.039 93.3445 109.772C86.5145 107.505 83.0441 109.696 95.6475 124.45C108.251 139.203 110.011 146.582 108.884 147.718C107.758 148.854 106.631 149.99 93.263 141.238C79.8949 132.486 70.6307 130.058 68.9408 131.762C67.2508 133.466 68.4661 135.525 69.9566 137.276C74.4459 142.552 93.8761 157.62 95.2743 160.133C96.296 161.97 94.3135 162.575 92.9289 162.498C80.0165 161.781 66.717 158.85 64.9365 159.338C63.1561 159.825 61.5566 162.745 64.8257 165.988C66.9823 168.127 76.4804 173.416 81.2818 175.549C92.8762 182.166 140.778 205.632 144.745 206.863C149.705 208.401 140.548 203.877 145.684 200.931C155.579 195.255 160.771 189.697 167.632 181.701C173.59 174.756 211.486 184.234 190.171 165.614Z' fill='%23F5C1C7'/%3E%3Cpath d='M238.324 189.662C219.166 180.57 183.132 159.563 177.782 151.302C177.709 151.174 177.632 151.047 177.552 150.919C177.621 151.044 177.698 151.171 177.782 151.302C189.558 171.628 125.572 193.645 143.561 205.261C161.664 216.949 299.934 283.054 303.096 265.007C304.951 254.416 327.308 260.272 330.01 250.006C333.2 237.883 358.769 235.857 353.632 228.593C348.495 221.328 257.786 198.898 238.324 189.662Z' fill='%23F5C1C7'/%3E%3C/svg%3E")

	&__title
		font-weight: 900
		font-size: 60px
		line-height: 120%

	&__text
		font-size: 17px
		line-height: 140%
		width: 535px
		margin: 5px auto 0

	&__links
		margin-top: 40px
		display: flex
		justify-content: center

	&__link
		min-width: 160px
		background: $white
		border-radius: 12px
		font-weight: bold
		color: $black
		margin-right: 6px
		padding: 14px 0
		display: flex
		align-items: center
		justify-content: center

		&:last-of-type
			margin-right: 0

		&:hover,
		&:focus
			text-decoration: none
			color: $black
			background: lighten($blue, 15)

	&__icon
		display: inline-block
		margin-right: 8px
		background-position: center
		background-repeat: no-repeat

	&__chat
		width: 14px
		height: 13px
		background-image: url("data:image/svg+xml,%3Csvg width='14' height='13' viewBox='0 0 14 13' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M14 6.09459C14 9.46054 10.8658 12.1892 7 12.1892C6.3067 12.1901 5.61626 12.1005 4.94637 11.9228C4.43537 12.1805 3.262 12.675 1.288 12.9971C1.113 13.025 0.98 12.8439 1.04912 12.682C1.35888 11.9541 1.63888 10.9842 1.72287 10.0996C0.651 9.0287 0 7.62694 0 6.09459C0 2.72863 3.13425 0 7 0C10.8658 0 14 2.72863 14 6.09459ZM4.375 6.09459C4.375 6.3255 4.28281 6.54695 4.11872 6.71023C3.95462 6.87351 3.73206 6.96524 3.5 6.96524C3.26794 6.96524 3.04538 6.87351 2.88128 6.71023C2.71719 6.54695 2.625 6.3255 2.625 6.09459C2.625 5.86367 2.71719 5.64222 2.88128 5.47894C3.04538 5.31566 3.26794 5.22393 3.5 5.22393C3.73206 5.22393 3.95462 5.31566 4.11872 5.47894C4.28281 5.64222 4.375 5.86367 4.375 6.09459ZM7.875 6.09459C7.875 6.3255 7.78281 6.54695 7.61872 6.71023C7.45462 6.87351 7.23206 6.96524 7 6.96524C6.76794 6.96524 6.54538 6.87351 6.38128 6.71023C6.21719 6.54695 6.125 6.3255 6.125 6.09459C6.125 5.86367 6.21719 5.64222 6.38128 5.47894C6.54538 5.31566 6.76794 5.22393 7 5.22393C7.23206 5.22393 7.45462 5.31566 7.61872 5.47894C7.78281 5.64222 7.875 5.86367 7.875 6.09459ZM10.5 6.96524C10.7321 6.96524 10.9546 6.87351 11.1187 6.71023C11.2828 6.54695 11.375 6.3255 11.375 6.09459C11.375 5.86367 11.2828 5.64222 11.1187 5.47894C10.9546 5.31566 10.7321 5.22393 10.5 5.22393C10.2679 5.22393 10.0454 5.31566 9.88128 5.47894C9.71719 5.64222 9.625 5.86367 9.625 6.09459C9.625 6.3255 9.71719 6.54695 9.88128 6.71023C10.0454 6.87351 10.2679 6.96524 10.5 6.96524Z' fill='%231A1A1A'/%3E%3C/svg%3E")

	&__call
		width: 13px
		height: 13px
		background-image: url("data:image/svg+xml,%3Csvg width='16' height='16' viewBox='0 0 16 16' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M13.894 2.55413L12.2138 0.875486C12.0953 0.75644 11.9544 0.661986 11.7993 0.597548C11.6441 0.53311 11.4778 0.49996 11.3098 0.5C10.9675 0.5 10.6456 0.634102 10.4042 0.875486L8.59625 2.6835C8.47721 2.80202 8.38276 2.9429 8.31832 3.09803C8.25388 3.25317 8.22073 3.41951 8.22077 3.5875C8.22077 3.92985 8.35487 4.2517 8.59625 4.49308L9.91832 5.81517C9.60885 6.49729 9.1786 7.11783 8.64831 7.64684C8.11936 8.17842 7.49889 8.61025 6.81667 8.9216L5.4946 7.59951C5.37608 7.48047 5.2352 7.38601 5.08007 7.32158C4.92493 7.25714 4.75859 7.22399 4.59061 7.22403C4.24826 7.22403 3.92642 7.35813 3.68504 7.59951L1.87548 9.40595C1.75629 9.52469 1.66176 9.66583 1.59732 9.82124C1.53288 9.97666 1.4998 10.1433 1.5 10.3115C1.5 10.6539 1.6341 10.9757 1.87548 11.2171L3.55252 12.8942C3.93746 13.2807 4.46913 13.5 5.015 13.5C5.13016 13.5 5.2406 13.4905 5.34946 13.4716C7.47612 13.1214 9.58544 11.9902 11.2877 10.2894C12.9884 8.59029 14.118 6.48252 14.473 4.34951C14.5803 3.69794 14.3641 3.02743 13.894 2.55413Z' fill='%231A1A1A'/%3E%3C/svg%3E")

	&__email
		width: 14px
		height: 11px
		background-image: url("data:image/svg+xml,%3Csvg width='14' height='11' viewBox='0 0 14 11' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M14 2.85408V8.88461C14 9.44565 13.7695 9.98371 13.3593 10.3804C12.9491 10.7771 12.3927 11 11.8125 11H2.1875C1.60734 11 1.05094 10.7771 0.640704 10.3804C0.230468 9.98371 0 9.44565 0 8.88461V2.85408L6.77775 6.71085C6.84508 6.74925 6.92183 6.7695 7 6.7695C7.07817 6.7695 7.15492 6.74925 7.22225 6.71085L14 2.85408ZM11.8125 2.61907e-08C12.3508 -8.18366e-05 12.8701 0.191744 13.2713 0.53878C13.6725 0.885816 13.9272 1.3637 13.9869 1.881L7 5.85538L0.0131251 1.881C0.0727635 1.3637 0.327533 0.885816 0.728696 0.53878C1.12986 0.191744 1.64925 -8.18366e-05 2.1875 2.61907e-08H11.8125Z' fill='%231A1A1A'/%3E%3C/svg%3E")

	&__feedback
		width: 18px
		height: 16px
		background-image: url("data:image/svg+xml,%3Csvg width='16' height='15' viewBox='0 0 16 15' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M10.8101 3.83127C10.4875 3.841 10.1801 3.69443 9.98451 3.4377L7.93552 0.747908C7.4055 0.0521323 6.3128 0.23425 6.03709 1.06431L4.97165 4.27197C4.86987 4.57839 4.6264 4.81682 4.31791 4.91216L1.03898 5.92556C0.156267 6.19837 -0.00636112 7.37764 0.769558 7.87919L3.45772 9.61681C3.74765 9.80421 3.92041 10.1279 3.91473 10.4731L3.86255 13.6432C3.84783 14.5372 4.85763 15.0665 5.58442 14.5458L8.46604 12.4813C8.71795 12.3008 9.0393 12.2473 9.33609 12.3364L12.7303 13.3559C13.5866 13.6131 14.3705 12.7851 14.0669 11.9442L12.9905 8.96207C12.8733 8.63735 12.9319 8.27514 13.1454 8.00391L15.1257 5.4889C15.6973 4.76304 15.1614 3.7001 14.2379 3.72794L10.8101 3.83127Z' fill='%231A1A1A'/%3E%3C/svg%3E")

.join
	padding: 82px 0 40px

	&__wrapper
		box-shadow: 0px 20px 60px rgba(26, 26, 26, 0.05)
		border-radius: 40px
		display: flex
		justify-content: space-between
		align-items: center
		padding: 40px 42px 40px 38px

	&__title
		text-align: left

	&__subtitle
		margin-bottom: 16px
		font-weight: bold

	&__links
		display: flex
		justify-content: flex-end

	&__link
		margin-left: 14px
		width: 56px
		height: 56px
		display: block
		background-color: $grey
		background-position: center
		background-repeat: no-repeat
		border-radius: 10px

		&:hover,
		&:focus
			background-color: darken($grey, 15)

		&--vk
			background-image: url("data:image/svg+xml,%3Csvg width='26' height='14' viewBox='0 0 26 14' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M23.1737 9.62652C25.1957 11.3914 25.616 12.0214 25.6847 12.1289C26.5226 13.4352 24.7555 13.5943 24.7555 13.5943H21.0315C21.0315 13.5943 20.1249 13.6041 19.3503 13.0993C18.0876 12.2862 16.7652 10.7098 15.836 10.9835C15.0559 11.2127 15.0631 12.2489 15.0631 13.1349C15.0631 13.4521 14.7856 13.5943 14.1593 13.5943C13.5329 13.5943 13.2725 13.5943 12.995 13.5943C10.955 13.5943 8.74134 12.9189 6.53314 10.6502C3.4093 7.44313 0.669615 0.982714 0.669615 0.982714C0.669615 0.982714 0.507819 0.657472 0.684077 0.459305C0.883837 0.237145 1.42707 0.265581 1.42707 0.265581L5.03811 0.264693C5.03811 0.264693 5.37797 0.327786 5.62202 0.496628C5.82359 0.635256 5.93567 0.90007 5.93567 0.90007C5.93567 0.90007 6.54218 2.8693 7.31501 4.12494C8.8245 6.57581 9.52682 6.63802 10.0393 6.37409C10.7877 5.99198 10.5437 3.38649 10.5437 3.38649C10.5437 3.38649 10.5771 2.26769 10.1867 1.76916C9.88566 1.38349 9.30989 1.17821 9.05861 1.14622C8.85523 1.12045 9.19509 0.770329 9.62806 0.570385C10.2065 0.317123 10.9938 0.252252 12.3515 0.264693C13.4081 0.274468 13.7127 0.336673 14.1249 0.42998C15.3714 0.712567 15.0631 1.45814 15.0631 4.07607C15.0631 4.91495 14.9456 6.09417 15.5892 6.48517C15.8667 6.65401 16.8176 6.86018 18.5097 4.15871C19.3132 2.87729 19.9523 0.751667 19.9523 0.751667C19.9523 0.751667 20.0842 0.517955 20.2894 0.402432C20.4991 0.284243 20.4928 0.286909 20.7802 0.286909C21.0677 0.286909 23.9502 0.264693 24.5829 0.264693C25.2147 0.264693 25.8077 0.257584 25.9098 0.621926C26.0562 1.14534 25.4434 2.93861 23.8905 4.88473C21.3388 8.0785 21.0559 7.77992 23.1737 9.62652Z' fill='%2336BA5F'/%3E%3C/svg%3E")

		&--inst
			background-image: url("data:image/svg+xml,%3Csvg width='20' height='20' viewBox='0 0 20 20' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M0.203552 5.6447C0.203552 2.63815 2.64169 0.200012 5.64824 0.200012H14.3598C17.3663 0.200012 19.8044 2.63815 19.8044 5.6447V14.3562C19.8044 17.3628 17.3663 19.8009 14.3598 19.8009H5.64824C2.64169 19.8009 0.203552 17.3628 0.203552 14.3562V5.6447ZM17.6175 3.46669C17.6175 2.8656 17.1297 2.37775 16.5286 2.37775C15.9275 2.37775 15.4396 2.8656 15.4396 3.46669C15.4396 4.06778 15.9275 4.55563 16.5286 4.55563C17.1297 4.55563 17.6175 4.06778 17.6175 3.46669ZM10.0072 4.55581C13.0137 4.55581 15.4518 6.99394 15.4518 10.0005C15.4518 13.0071 13.0137 15.4452 10.0072 15.4452C7.0006 15.4452 4.56246 13.0071 4.56246 10.0005C4.56246 6.99394 7.0006 4.55581 10.0072 4.55581ZM6.73503 9.99931C6.73503 8.1951 8.19764 6.73249 10.0019 6.73249C11.8061 6.73249 13.2687 8.1951 13.2687 9.99931C13.2687 11.8035 11.8061 13.2661 10.0019 13.2661C8.19764 13.2661 6.73503 11.8035 6.73503 9.99931Z' fill='%2336BA5F'/%3E%3C/svg%3E")

		&--tiktok
			background-image: url("data:image/svg+xml,%3Csvg width='20' height='23' viewBox='0 0 20 23' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M19.0541 5.93278C17.8245 5.93278 16.69 5.52543 15.7789 4.83824C14.734 4.05047 13.9833 2.89491 13.7182 1.56302C13.6525 1.23394 13.6172 0.894341 13.6138 0.546326H10.1012V10.1443L10.097 15.4016C10.097 16.8071 9.18176 17.9989 7.91299 18.418C7.54478 18.5396 7.14711 18.5973 6.73302 18.5746C6.20448 18.5455 5.70917 18.386 5.27868 18.1285C4.36256 17.5806 3.74143 16.5866 3.7246 15.4496C3.69809 13.6725 5.13476 12.2236 6.91061 12.2236C7.26115 12.2236 7.5978 12.2808 7.91299 12.3848V9.76138V8.81833C7.58055 8.76909 7.24221 8.74342 6.90009 8.74342C4.95633 8.74342 3.1384 9.55139 1.83892 11.007C0.85673 12.107 0.267585 13.5104 0.176689 14.982C0.0575975 16.9153 0.764991 18.753 2.13686 20.1089C2.33843 20.3079 2.5501 20.4926 2.77145 20.6631C3.94763 21.5682 5.38557 22.0589 6.90009 22.0589C7.24221 22.0589 7.58055 22.0337 7.91299 21.9844C9.32778 21.7749 10.6332 21.1272 11.6633 20.1089C12.9291 18.8578 13.6285 17.1968 13.6361 15.4289L13.618 7.57818C14.2219 8.04402 14.8821 8.42949 15.5908 8.72869C16.6929 9.1937 17.8615 9.42935 19.0642 9.42893V6.87836V5.93194C19.0651 5.93278 19.055 5.93278 19.0541 5.93278Z' fill='%2336BA5F'/%3E%3C/svg%3E%0A")

		&--twitter
			background-image: url("data:image/svg+xml,%3Csvg width='24' height='19' viewBox='0 0 24 19' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M23.3029 2.24153C22.4458 2.62158 21.5239 2.87862 20.557 2.99342C21.5442 2.40196 22.3018 1.46612 22.6594 0.349168C21.7357 0.897126 20.7121 1.29464 19.6237 1.5089C18.7517 0.580188 17.5092 -0.000213623 16.1334 -0.000213623C13.4938 -0.000213623 11.353 2.14064 11.353 4.78025C11.353 5.15495 11.3954 5.51966 11.4774 5.86975C7.50442 5.67046 3.98172 3.7674 1.62376 0.87431C1.21234 1.5802 0.97633 2.40196 0.97633 3.27791C0.97633 4.93605 1.82091 6.39989 3.10292 7.25694C2.31967 7.23234 1.58204 7.01737 0.937827 6.65836C0.937471 6.67868 0.93747 6.699 0.93747 6.71897C0.93747 9.03522 2.58598 10.9672 4.77247 11.406C4.37175 11.5158 3.94857 11.5739 3.51327 11.5739C3.20453 11.5739 2.90542 11.5444 2.61379 11.4887C3.222 13.3875 4.98709 14.7697 7.07946 14.8086C5.44307 16.0909 3.38207 16.855 1.14175 16.855C0.756719 16.855 0.375252 16.8325 0.00198364 16.7879C2.11646 18.1448 4.62986 18.9359 7.32937 18.9359C16.1224 18.9359 20.931 11.6517 20.931 5.33392C20.931 5.12678 20.9264 4.92036 20.9171 4.71572C21.8519 4.04192 22.6622 3.20019 23.3029 2.24153Z' fill='%2336BA5F'/%3E%3C/svg%3E")

		&--zen
			background-image: url("data:image/svg+xml,%3Csvg width='36' height='36' viewBox='0 0 36 36' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M36.0009 18.1982V17.9993V17.8011C28.0305 17.5599 24.3857 17.3611 21.4787 14.5218C18.6402 11.6154 18.4405 7.97066 18.2 -0.00012207H18.001H17.8021C17.5616 7.97066 17.362 11.6154 14.5234 14.5218C11.6164 17.3611 7.97161 17.5599 0.00128174 17.8011V17.9993V18.1982C7.97161 18.4394 11.6164 18.6383 14.5234 21.4769C17.362 24.384 17.5616 28.0287 17.8021 35.9995H18.001H18.2C18.4405 28.0287 18.6402 24.384 21.4787 21.4769C24.3857 18.6383 28.0305 18.4394 36.0009 18.1982Z' fill='%2336BA5F'/%3E%3C/svg%3E")

		&--fb
			background-image: url("data:image/svg+xml,%3Csvg width='11' height='24' viewBox='0 0 11 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M10.5573 11.9766H7.29462V23.9996H2.35138V11.9766H0.000366211V7.75125H2.35138V5.01696C2.35138 3.06166 3.27478 -0.000152588 7.33862 -0.000152588L11.0002 0.0152561V4.11668H8.3435C7.90771 4.11668 7.29494 4.33569 7.29494 5.26843V7.75518H10.9892L10.5573 11.9766Z' fill='%2336BA5F'/%3E%3C/svg%3E")

.faq
	padding: 42px 0

	&__slider
		margin-top: 16px

	.slick-list
		padding: 15px 20px
		margin: 0 -20px

	.slick-arrow
		position: absolute
		top: 50%
		transform: translateY(-50%)
		width: 44px
		height: 44px
		border-radius: 50%
		border: 0
		background-color: $white
		z-index: 1
		box-shadow: 0px 1px 7px rgba(0, 0, 0, 0.09)
		background-repeat: no-repeat
		background-position: center
		background-image: url("data:image/svg+xml,%3Csvg width='8' height='12' viewBox='0 0 8 12' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M1.29 0.709999C0.899998 1.1 0.899998 1.73 1.29 2.12L5.17 6L1.29 9.88C0.899998 10.27 0.899998 10.9 1.29 11.29C1.68 11.68 2.31 11.68 2.7 11.29L7.29 6.7C7.68 6.31 7.68 5.68 7.29 5.29L2.7 0.699999C2.32 0.319999 1.68 0.319999 1.29 0.709999Z' fill='%231A1A1A'/%3E%3C/svg%3E")

		&:hover,
		&:focus
			box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.10)

		&.slick-prev
			display: none
			left: 0
			transform: translateY(-50%) rotate(180deg)

		&.slick-next
			right: 0

	&__item
		width: 282px
		min-height: 160px
		box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.05)
		border-radius: 16px
		display: flex!important
		justify-content: space-between
		margin-right: 24px

		&:last-of-type
			margin-right: 0

		&:hover,
		&:focus
			text-decoration: none
			box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.10)
			outline: none

	&__text
		padding: 16px 19px 5px 14px
		width: calc(100% - 104px)
		flex-grow: 1

		h3
			color: $black
			font-size: 20px
			line-height: 120%
			font-weight: bold
			margin-bottom: 9px
		p
			color: #949494
			line-height: 140%

	&__image
		width: 104px
.help
	padding: 25px 0 80px

	&__title
		margin-bottom: 30px

	&__item
		box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.05)
		border-radius: 16px
		margin-bottom: 12px
		color: $black
		display: block
		padding: 20px 24px
		position: relative

		&:before
			content: ''
			display: block
			position: absolute
			width: 7px
			height: 12px
			background-image: url("data:image/svg+xml,%3Csvg width='8' height='12' viewBox='0 0 8 12' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M1.29 0.709992C0.899998 1.09999 0.899998 1.72999 1.29 2.11999L5.17 5.99999L1.29 9.87999C0.899998 10.27 0.899998 10.9 1.29 11.29C1.68 11.68 2.31 11.68 2.7 11.29L7.29 6.69999C7.68 6.30999 7.68 5.67999 7.29 5.28999L2.7 0.699991C2.32 0.319991 1.68 0.319992 1.29 0.709992Z' fill='%23949494'/%3E%3C/svg%3E")
			background-repeat: no-repeat
			top: 50%
			transform: translateY(-50%)
			right: 26px

		&:last-of-type
			margin-bottom: 0

		&:hover,
		&:focus
			text-decoration: none
			box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.10)
			color: $black

	&__subtitle
		font-size: 20px
		line-height: 120%
		font-weight: bold

	&__text
		font-size: 13px
		line-height: 140%
		color: #949494
		max-width: 437px
		margin-top: 5px

.article
	padding-top: 22px
	padding-bottom: 22px

	&__wrapper
		max-width: 690px

	&__title
		margin-bottom: 16px

		&--share
			display: flex
			align-items: center

		h1
			font-size: 24px
			line-height: 120%
			font-weight: 900
	&__share
		width: 24px
		height: 24px
		background-image: url("data:image/svg+xml,%3Csvg width='24' height='24' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M18 16.08C17.24 16.08 16.56 16.38 16.04 16.85L8.91 12.7C8.96 12.47 9 12.24 9 12C9 11.76 8.96 11.53 8.91 11.3L15.96 7.19C16.5 7.69 17.21 8 18 8C19.66 8 21 6.66 21 5C21 3.34 19.66 2 18 2C16.34 2 15 3.34 15 5C15 5.24 15.04 5.47 15.09 5.7L8.04 9.81C7.5 9.31 6.79 9 6 9C4.34 9 3 10.34 3 12C3 13.66 4.34 15 6 15C6.79 15 7.5 14.69 8.04 14.19L15.16 18.35C15.11 18.56 15.08 18.78 15.08 19C15.08 20.61 16.39 21.92 18 21.92C19.61 21.92 20.92 20.61 20.92 19C20.92 17.39 19.61 16.08 18 16.08Z' fill='%2336BA5F'/%3E%3C/svg%3E%0A")
		background-position: center
		background-repeat: no-repeat
		background-color: transparent
		border: 0
		margin-left: 12px

	&__footer
		margin-top: 40px

		p
			font-weight: 700
			font-size: 13px
			line-height: 120%

	&__links
		display: flex
		margin-top: 18px

	&__link
		appearance: none
		outline: none
		margin-right: 8px
		width: 48px
		height: 48px
		display: block
		background-color: $grey
		background-position: center
		background-repeat: no-repeat
		border-radius: 10px

		&:hover,
		&:focus
			background-color: darken($grey, 15)

		&--green
			background-color: $green
			color: $white
			width: auto
			font-size: 15px
			line-height: 120%
			padding: 15px 58px 15px 58px
			display: flex
			align-items: center

			&:hover,
			&:focus
				background-color: darken($green, 15)
				color: $white
				text-decoration: none

		&--icon
			width: 16px
			height: 16px
			background-repeat: no-repeat
			background-position: center
			margin-right: 8px

		&--chat
			background-image: url("data:image/svg+xml,%3Csvg width='16' height='16' viewBox='0 0 16 16' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M14.4 3.2H13.6V9.6C13.6 10.04 13.24 10.4 12.8 10.4H3.2V11.2C3.2 12.08 3.92 12.8 4.8 12.8H12.8L16 16V4.8C16 3.92 15.28 3.2 14.4 3.2ZM12 7.2V1.6C12 0.72 11.28 0 10.4 0H1.6C0.72 0 0 0.72 0 1.6V12L3.2 8.8H10.4C11.28 8.8 12 8.08 12 7.2Z' fill='white'/%3E%3C/svg%3E")

		&--call
			background-image: url("data:image/svg+xml,%3Csvg width='16' height='16' viewBox='0 0 16 16' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M14.4323 10.9109L12.17 10.6526C11.6267 10.5903 11.0923 10.7773 10.7093 11.1603L9.07041 12.7992C6.54978 11.5166 4.4834 9.45909 3.20082 6.92954L4.84858 5.28177C5.23157 4.89878 5.41862 4.36436 5.35627 3.82104L5.09797 1.57652C4.99109 0.676922 4.23401 0 3.32551 0H1.78464C0.778165 0 -0.0590758 0.837245 0.0032719 1.84372C0.475333 9.45018 6.55869 15.5247 14.1562 15.9967C15.1627 16.0591 15.9999 15.2218 15.9999 14.2154V12.6745C16.0088 11.7749 15.3319 11.0178 14.4323 10.9109Z' fill='%2336BA5F'/%3E%3C/svg%3E")

		&--email
			background-image: url("data:image/svg+xml,%3Csvg width='16' height='12' viewBox='0 0 16 12' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M14.4 0H1.6C0.72 0 0 0.675 0 1.5V10.5C0 11.325 0.72 12 1.6 12H14.4C15.28 12 16 11.325 16 10.5V1.5C16 0.675 15.28 0 14.4 0ZM14.08 3.1875L8.848 6.255C8.328 6.5625 7.672 6.5625 7.152 6.255L1.92 3.1875C1.72 3.0675 1.6 2.865 1.6 2.6475C1.6 2.145 2.184 1.845 2.64 2.1075L8 5.25L13.36 2.1075C13.816 1.845 14.4 2.145 14.4 2.6475C14.4 2.865 14.28 3.0675 14.08 3.1875Z' fill='%2336BA5F'/%3E%3C/svg%3E%0A")
@import "media"
