@import "fonts"
@import "libs"
@import "vars"

*::-webkit-input-placeholder
	color: transparentize($black, .4)
	opacity: 1
*:-moz-placeholder
	color: transparentize($black, .4)
	opacity: 1
*::-moz-placeholder
	color: transparentize($black, .4)
	opacity: 1
*:-ms-input-placeholder
	color: transparentize($black, .4)
	opacity: 1

*::-ms-clear 
	display: none

*::-webkit-scrollbar
	width: 10px
	height: 10px
*::-webkit-scrollbar-track
	background: #ddd
*::-webkit-scrollbar-thumb
	background: $orange
*
	scrollbar-base-color: #ddd
	scrollbar-face-color: $orange
	scrollbar-3dlight-color: transparent
	scrollbar-highlight-color: transparent
	scrollbar-track-color: transparent
	scrollbar-arrow-color: $orange
	scrollbar-shadow-color: transparent
	scrollbar-dark-shadow-color: transparent

*::-moz-selection
	color: $white
	background: $orange
*::selection
	color: $white
	background: $orange

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #green
body input:required:valid,
body textarea:required:valid
	color: #green

html, body
	height: 100%

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.75
	font-family: $default-font
	overflow-x: hidden
	opacity: 1
	color: $black

*
	margin: 0
	padding: 0

h1,
h2,
h3,
h4,
h5,
h6
	margin: 0
	padding: 0

a
	text-decoration-skip-ink: auto
	transition: all .3s
p a
	color: $orange
	&:hover,
	&:focus
		color: $orange
		text-decoration: underline

[v-cloak]
	display: none

.orange
	color: $orange

.btn
	appearance: none
	display: inline-block
	outline: none
	border: 0
	background-color: $orange
	color: $white
	text-transform: uppercase
	font-size: 12px
	line-height: 18px
	transition: all .3s
	padding: 15px
	min-width: 184px
	&:hover,
	&:focus
		background-color: darken($orange, 10)
	&-transparent
		background-color: transparent
		border: 1px solid #747474
		color: #747474
		&:hover,
		&:focus
			background-color: $orange
			border-color: $orange
			color: $white

#banner-slider
	display: flex
.main-slider
	background-color: $grey-dark
	width: $container-width
	&__item
		width: 100%
		height: 490px
		position: relative
		&.slick-slide
			display: flex
			opacity: 0
			transition: opacity .3s ease-out
		&.slick-active
			opacity: 1!important
			transition: opacity .3s ease-in
	&__text
		width: 545px
		margin-left: 80px
		margin-top: 160px
		transition: all .3s
	&__title
		text-transform: uppercase
		font-size: 30px
		line-height: 36px
		font-weight: 800
		letter-spacing: 0.08em
	&__subtitle
		display: block
		opacity: .6
		font-size: 20px
		line-height: 28px
		margin-top: 16px
		padding-right: 110px
	&__image
		width: 469px
		margin-left: 75px
		margin-top: 21px
		transition: all .3s
	&__number
		position: absolute
		right: -67px
		top: 3px
		font-size: 300px
		font-weight: 800
		color: $grey-dark
		z-index: -1
		text-shadow: -1px -1px 0 #ddd, 1px -1px 0 #ddd, -1px 1px 0 #ddd, 1px 1px 0 #ddd
	.slick-dots
		position: absolute
		list-style-type: none
		display: flex
		left: 80px
		bottom: 36px
		li
			button
				appearance: none
				font-size: 0
				border: 0
				width: 10px
				height: 10px
				background-color: $white
				border-radius: 5px
				cursor: pointer
				display: block
				margin-right: 10px
				transition: width .3s
			&.slick-active
				button
					background-color: $orange
					width: 28px
.slider-aside
	width: calc((100% - #{$container-width}) / 2)
	background-color: $grey
	cursor: pointer
	&__item
		height: 490px
		position: relative
		overflow: hidden
	&__image
		position: absolute
		top: 50%
		left: 50%
		transform: translateX(-50%) translateY(-50%)
	&__text
		position: absolute
		bottom: 36px
		left: 38px
		color: #747474
		font-size: 16px
		line-height: 24px
		padding-right: 25px
	&__number
		position: absolute
		right: -67px
		top: 3px
		font-size: 300px
		font-weight: 800
		color: $grey
		z-index: -1
		text-shadow: -1px -1px 0 #ddd, 1px -1px 0 #ddd, -1px 1px 0 #ddd, 1px 1px 0 #ddd


.catalog
	.slick-track
		left: calc((100% - #{$container-width}) / 2)
	.slick-arrow
		width: 50px
		height: 50px
		background-color: #F68E56
		transition: background-color .3s
		appearance: none
		border: 0
		background-image: url("data:image/svg+xml,%3Csvg width='7' height='10' viewBox='0 0 7 10' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M6 9L2 5L6 1' stroke='white' stroke-width='2'/%3E%3C/svg%3E%0A")
		background-repeat: no-repeat
		background-position: center
		position: absolute
		z-index: 1
		top: 50%
		transform: translateY(-50%)
		&:hover
			background-color: $orange
		&.slick-prev
			left: calc(((100% - #{$container-width}) / 2) - 50px)
		&.slick-next
			transform: translateY(-50%) rotate(180deg)
			right: calc(((100% - #{$container-width}) / 2) - 50px)
	&__item
		width: calc(#{$container-width} / 2)
		transition: opacity .3s
		color: $black
		position: relative
		outline: none
		&:hover,
		&:focus
			text-decoration: none
			color: $black
			outline: none
			.catalog__link
				left: 366px
		&.slick-slide
			display: flex
		&:not(.slick-active)
			opacity: .3
	&__image
		width: 247px
		height: 293px
		background-repeat: no-repeat
		background-size: cover
		background-position: center
	&__text
		width: calc(100% - 247px)
		padding: 33px 35px 10px 44px
	&__title
		font-size: 24px
		font-weight: bold
		line-height: 28px
	&__subtitle
		font-size: 14px
		font-weight: 300
		line-height: 24px
		margin-top: 8px
	&__link
		position: absolute
		bottom: 31px
		font-size: 14px
		left: 356px
		transition: left .3s
		&:before
			content: ''
			display: block
			background-image: url("data:image/svg+xml,%3Csvg width='181' height='15' viewBox='0 0 181 15' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M180.707 8.20712C181.098 7.8166 181.098 7.18343 180.707 6.79291L174.343 0.428947C173.953 0.038423 173.319 0.038423 172.929 0.428947C172.538 0.819472 172.538 1.45264 172.929 1.84316L178.586 7.50002L172.929 13.1569C172.538 13.5474 172.538 14.1806 172.929 14.5711C173.319 14.9616 173.953 14.9616 174.343 14.5711L180.707 8.20712ZM-8.74228e-08 8.5L180 8.50002L180 6.50002L8.74228e-08 6.5L-8.74228e-08 8.5Z' fill='%23FF650C'/%3E%3C/svg%3E%0A")
			width: 180px
			height: 15px
			position: absolute
			left: -206px
			top: 5px
.services
	margin: 0 auto
	padding: 80px 0
	&__container
		width: $container-width
		display: flex
		justify-content: space-between
		flex-wrap: wrap
		margin: 0 auto -16px
	&__item
		width: 410px
		color: $black
		text-align: center
		margin-bottom: 16px
		height: 340px
		border: 1px solid #CCCCCC
		transition: all .3s
		padding: 10px 40px
		display: flex
		flex-direction: column
		justify-content: center
		&:hover
			color: $black
			text-decoration: none
			background: #F5F6F6
			border-color: #F5F6F6
	&__icon
		margin: 0 auto
		width: 59px
	&__title
		margin-top: 36px
		text-transform: uppercase
		font-size: 18px
		line-height: 22px
	&__text
		font-size: 14px
		line-height: 24px
		font-weight: 300
		margin-top: 10px
	&__link
		margin-top: 33px
		font-size: 14px
		line-height: 17px
		display: block
		&:after
			content: ''
			display: inline-block
			background-image: url("data:image/svg+xml,%3Csvg width='5' height='9' viewBox='0 0 5 9' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M4.44426 3.97113C4.43462 3.96031 4.42461 3.94971 4.41424 3.93933L1.58581 1.11091C1.29292 0.818012 0.818044 0.818012 0.525151 1.11091C0.232258 1.4038 0.232258 1.87867 0.525151 2.17157L2.8839 4.53031L0.585737 6.82848C0.292844 7.12137 0.292844 7.59624 0.585737 7.88914C0.878631 8.18203 1.3535 8.18203 1.6464 7.88914L4.47482 5.06071C4.76772 4.76782 4.76772 4.29294 4.47482 4.00005C4.46484 3.99007 4.45465 3.98043 4.44426 3.97113Z' fill='%23FF650C'/%3E%3C/svg%3E")
			width: 5px
			height: 8px
			margin-left: 11px

.tabs
	border-bottom: 1px solid #CCCCCC
	&__container
		width: calc(#{$container-width} + 10px)
		margin: 0 auto
		display: flex
	&__item
		font-size: 20px
		line-height: 28px
		color: #747474
		appearance: none
		outline: none
		border: 0
		background-color: transparent
		transition: all .3s
		position: relative
		padding: 2px 5px 11px
		display: block
		margin-right: 67px
		text-align: center
		&:last-of-type
			margin-right: 0
		&:hover
			color: $orange
		&--active
			color: $orange
			&:before
				content: ''
				display: block
				position: absolute
				height: 3px
				width: 100%
				background-color: $orange
				bottom: 0
				left: 0
		&--mobile
			display: none

.tab-panel
	background-color: #F5F6F6
	padding: 44px 0 60px
	&__container
		width: $container-width
		margin: 0 auto
	&__item
		padding-top: 28px
	&__title
		font-size: 20px
		line-height: 36px
		font-weight: bold
		margin-bottom: 11px
	&__text
		font-size: 16px
		line-height: 24px
.tab-form
	padding: 40px
	background-color: $grey-dark
	margin-top: 28px
	&__title
		font-size: 28px
		line-height: 40px
		font-weight: 800
		margin-bottom: 25px
	&__subtitle
		font-size: 20px
		line-height: 36px
		font-weight: bold
	&__row
		display: flex
		justify-content: space-between
	&__input-block
		width: calc((100% - 32px) / 3)
	&__label
		font-size: 16px
		line-height: 24px
		display: block
		margin-bottom: 4px
		&--required
			color: $red
			display: inline-block
			margin-left: 4px
		&--invalid
			color: $red
			font-weight: bold
	&__input
		display: block
		width: 100%
		appearance: none
		outline: none
		border: 0
		background-color: $white
		color: #737373
		font-size: 16px
		padding: 11px 14px
	&__submit
		margin-top: 26px
	&__photos
		margin-top: 23px
	&__added
		margin-top: 16px
		display: flex
	&__file
		display: flex
		align-items: center
		margin-right: 24px
		&:last-of-type
			margin-right: 0
		&-delete
			display: block
			appearance: none
			border: 0
			outline: none
			width: 20px
			height: 20px
			background-position: center
			background-repeat: no-repeat
			background-image: url("data:image/svg+xml,%3Csvg width='21' height='20' viewBox='0 0 21 20' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M4.79289 14.293L14.7929 4.29297L16.2071 5.70718L6.20711 15.7072L4.79289 14.293Z' fill='%23747474'/%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M6.20711 4.29297L16.2071 14.293L14.7929 15.7072L4.79289 5.70718L6.20711 4.29297Z' fill='%23747474'/%3E%3C/svg%3E")
			transition: all .3s
			margin-right: 8px
			&:hover,
			&:focus
				background-image: url("data:image/svg+xml,%3Csvg width='21' height='20' viewBox='0 0 21 20' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M4.79289 14.293L14.7929 4.29297L16.2071 5.70718L6.20711 15.7072L4.79289 14.293Z' fill='%23FF650C'/%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M6.20711 4.29297L16.2071 14.293L14.7929 15.7072L4.79289 5.70718L6.20711 4.29297Z' fill='%23FF650C'/%3E%3C/svg%3E%0A")
		&-name
			font-size: 14px
			line-height: 20px
			color: #747474
	&__input-file
		margin-top: 24px
		display: flex
		align-items: center
		input[type="file"]
			width: 0
			height: 0
			visibility: hidden
		&-description
			color: #747474
			font-size: 14px
			line-height: 20px
			margin-left: 16px
			&--invalid
				color: $red
				font-weight: bold
.news
	padding: 80px 0
	&__container
		width: $container-width
		margin: 0 auto
	&__title
		font-size: 28px
		font-weight: 800
		line-height: 40px
		margin-top: 6px
	&__slider
		margin-top: 28px
	&__item
		width: 384px
		display: block
		margin-right: 56px
		&:hover,
		&:focus
			outline: none
			text-decoration: none
			.news__name
				color: $orange
	&__image
		height: 311px
		background-size: contain
		background-position: bottom
		background-repeat: no-repeat
	&__name
		color: $black
		font-size: 24px
		line-height: 28px
		margin-top: 16px
		transition: color .3s
	.slick-arrow
		width: 50px
		height: 50px
		background-color: transparent
		appearance: none
		border: 0
		background-image: url("data:image/svg+xml,%3Csvg width='13' height='20' viewBox='0 0 13 20' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M11 18L3 10L11 2' stroke='%23FF650C' stroke-width='3.5'/%3E%3C/svg%3E")
		background-repeat: no-repeat
		background-position: center
		position: absolute
		z-index: 1
		top: -73px
		&.slick-prev
			right: 49px
		&.slick-next
			transform: rotate(180deg)
			right: -18px
.brands
	background: #F5F6F6
	padding: 28px 0
	&__container
		width: $container-width
		margin: 0 auto
	&__title
		font-size: 28px
		line-height: 40px
		font-weight: 800
	&__slider
		margin-top: 28px
		position: relative
		&:before
			content: ''
			display: block
			height: 100%
			width: 50px
			position: absolute
			z-index: 1
			right: 0
			background: linear-gradient(to right, transparent 0%, #F5F6F6 100%)
	&__item
		color: #707070
		font-size: 24px
		line-height: 30px
		font-weight: bold
		transition: color .3s
		padding: 0 60px
		border-right: 1px solid #CCCCCC
		&:hover,
		&:focus
			text-decoration: none
			color: $orange
	&__link
		display: block
		position: relative
		color: $orange
		font-size: 14px
		line-height: 21px
		font-weight: bold
		margin-left: 110px
		margin-top: 30px
		transition: margin-left .3s
		&:before
			content: ''
			display: block
			width: 80px
			height: 15px
			position: absolute
			left: -107px
			top: 3px
			background-image: url("data:image/svg+xml,%3Csvg width='82' height='15' viewBox='0 0 82 15' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M81.2922 8.20711C81.6827 7.81658 81.6827 7.18342 81.2922 6.79289L74.9282 0.428932C74.5377 0.0384078 73.9045 0.0384078 73.514 0.428932C73.1235 0.819457 73.1235 1.45262 73.514 1.84315L79.1709 7.5L73.514 13.1569C73.1235 13.5474 73.1235 14.1805 73.514 14.5711C73.9045 14.9616 74.5377 14.9616 74.9282 14.5711L81.2922 8.20711ZM0.585083 8.5H80.5851V6.5H0.585083V8.5Z' fill='%23FF650C'/%3E%3C/svg%3E")
		&:hover,
		&:focus
			color: $orange
			text-decoration: none
			margin-left: 120px

@import "media"
