@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1199px)
	header
		.logo
			width: 160px
		.nav
			margin-left: 10px
			ul
				li
					a
						padding: 0 5px
	main
		#benefits
			.benefits-gallery
				overflow: hidden
				.benefit
					width: 290px
		#placement
			.legend
				.container
					.legend-content
						h2
							font-size: 24px
							line-height: 1.9em
						.tiles
							.tile
								min-height: 254px
		#gallery
			.photogallery
				overflow: hidden
				&:before,
				&:after
					width: calc((100% - 970px) / 2)
				.slide
					width: 970px
					height: 700px
				.flickity-prev-next-button
					&.previous
						left: calc((100% - 970px) / 2)
					&.next
						right: calc((100% - 970px) / 2)
			.thumbs
				.thumb
					width: 95px
		#loyalty
			.loyalty-gallery
				overflow: hidden
				.slide
					width: calc(970px / 3)
		#plans
			height: 526px
			.genplan
				svg
					height: 526px
			.picker-block
				width: 940px
				.picker
					margin-left: 40px
				.btn
					padding: 15px 4px
			.floor-plan
				height: 526px
				.picker
					p
						font-size: 16px
				.floor-plan-content
					img
						width: 500px
					.legend
						left: 140px
						top: 150px
						.right-col
							width: 200px
					.text
						left: 140px
						top: 260px
						.btns
							margin-top: 25px
		#mortgage
			.content-block
				width: 100%
				.bank-logo
					width: 240px
	/**/


/* Medium Devices, Desktops */
@media only screen and (max-width : 991px)
	header
		height: 70px
		.nav
			.burger
				height: 50px
				width: 40px
				position: absolute
				top: 2px
				right: 0
				cursor: pointer
				.x,
				.y,
				.z
					position: absolute
					margin: auto
					top: 0px
					bottom: 0px
					background: $red
					border-radius: 2px
					transition: all 200ms ease-out
				.x,
				.y,
				.z
					height: 3px
					width: 24px
				.y
					top: 16px
				.z
					top: 32px
				.collapse
					top: 16px
					background: $red
					transition: all 70ms ease-out
				.rotate30
					transform: rotate(30deg)
					transition: all 50ms ease-out
				.rotate150
					transform: rotate(150deg)
					transition: all 50ms ease-out
				.rotate45
					transform: rotate(45deg)
					transition: all 100ms ease-out				
				.rotate135
					transform: rotate(135deg)
					transition: all 100ms ease-out
			nav
				position: absolute
				width: 100%
				height: 0
				left: 0
				top: 70px
				background: $red
				transition: height .3s
				overflow: hidden
				&.open
					height: 100vh
				ul
					padding-top: 50px
					li
						float: none
						text-align: center
						padding: 15px
						a
							color: #fff
							font-size: 24px
		.logo
			margin-top: 15px
		.header-contacts
			margin-right: 40px
			margin-top: 7px
	main
		margin-top: 70px
		#main-offer
			height: 650px
			.logo
				width: 170px
			.prices
				left: 220px
				.price
					.number
						font-size: 28px
					.text
						font-size: 12px
					.value-text
						.value
							font-size: 16px
			.heading
				margin-left: 0
				width: 670px
				margin-top: 170px
				h1
					font-size: 42px
		#about
			.left-column
				width: 100%
				p
					padding-right: 0
			.right-column
				width: 100%
				padding-top: 40px
				&:before
					top: 20px
		#benefits
			background-attachment: unset
			.benefits-gallery
				.benefit
					width: 280px
					margin-right: 60px
				.flickity-viewport
					width: calc(100% - 100px)
					margin: 0 auto
				.flickity-prev-next-button
					&.previous
						left: 0
					&.next
						right: 0
		#placement
			.legend
				.container
					.legend-content
						width: 60%
		#consultation
			.content-block
				width: 60%
		#gallery
			background: $black
			.photogallery
				.slide
					width: 100%
				.flickity-prev-next-button
					&.previous
						left: 0
					&.next
						right: 0
			.thumbs
				position: relative
				bottom: 0
				padding: 20px
				width: 750px
				.thumb
					width: 76px
		#loyalty
			.loyalty-gallery
				.slide
					width: calc(50% - 25px)
					min-height: 300px
					.icon
						display: block
						width: 100%
						padding-left: 0
						margin-bottom: 20px
						img
							margin: 0 auto
					.text
						display: block
						width: 100%
						padding-left: 0
				.flickity-viewport
					width: calc(100% - 100px)
					margin: 0 auto
				.flickity-prev-next-button
					&.previous
						left: 0
					&.next
						right: 0
		#plans
			height: 800px
			.floor-plan
				width: 100%
				left: 0
				height: 800px
				.btn-close
					display: none
				.floor-plan-content
					.text
						top: 320px
						padding-right: 15px
						.btns
							.btn
								width: 275px
								margin-bottom: 20px
								display: block
					.legend
						.right-col
							width: 100%
							padding-right: 15px
			.picker-block
				width: 100%
		#mortgage
			.content-block
				.bank-logo
					width: 185px
				.btn-block
					position: relative
					bottom: 0
					right: 0
					text-align: center
					margin-top: 25px
		#contacts
			.container
				.contacts-block
					width: 60%
	/**/	


/* Small Devices, Tablets */
@media only screen and (max-width : 767px)
	header
		.logo
			width: 100px
			margin-top: 21px
		.header-contacts
			margin-top: 10px
			.phone
				font-size: 16px
		.nav
			nav
				ul
					padding-top: 10px
					li
						padding: 0 15px
						a
							font-size: 14px
	main
		overflow-x: hidden
		#main-offer
			height: 450px
			.logo
				width: 90px
			.heading
				width: 100%
				padding: 15px
				&:before
					right: 0
					width: 100px
					height: 25px
					top: -25px
				&:after
					width: 43px
					height: 30px
					top: -45px
					right: -10px
				h1
					font-size: 18px
				.btn
					right: 0
					bottom: -61px
			.prices
				left: 140px
				top: 33px
				.price
					.number
						font-size: 21px
					.text
						font-size: 9px
					.value-text
						font-size: 9px
						.value
							font-size: 10px
		#about
			.left-column
				h2
					font-size: 20px
					height: 40px
					padding-top: 2px
				p
					font-size: 12px
			.right-column
				&.anim
					&:before
						width: 50%
		#benefits
			.benefits-gallery
				.benefit
					width: 100%
					min-height: 260px
					.heading
						min-height: 74px
					p
						font-size: 12px
		#placement
			#map
				height: 900px
			.legend
				top: 410px
				.container
					.legend-content
						width: 100%
						h2
							font-size: 18px
							height: 40px
							padding-top: 2px
							position: absolute
							top: -350px
							&.anim
								&:before
									width: 115%
						.tiles
							padding: 10px
							margin-left: -15px
							width: 100%
							.tile
								min-height: 200px
								img
									width: 35px
								p
									font-size: 10px
									&.title
										font-size: 10px
		#consultation
			background: url('../img/consultation-bg.jpg') 70% no-repeat
			height: 600px
			background-size: cover
			.content-block
				width: 100%
				padding: 30px 20px
				margin-top: 60px
				h2
					font-size: 18px
					height: 40px
				p
					font-size: 12px
				.btn
					font-size: 14px
					padding: 15px 45px
		#gallery
			.thumbs
				width: 100%
				.thumb
					width: 67px
			h2
				font-size: 18px
				height: 40px
				padding-top: 2px
			.photogallery
				.slide
					height: 500px

		#loyalty
			h2
				font-size: 21px
				line-height: 1.4em
			.loyalty-gallery
				.slide
					width: 100%
					min-height: 240px
					.icon
						width: 40%
						margin: 0 auto
						margin-bottom: 20px
					.text
						p
							font-size: 12px
							text-align: center
							&.title
								font-size: 14px
								text-align: center
		#plans
			height: 870px
			.picker-block
				width: calc(100% - 30px)
				h2
					font-size: 18px
					height: 40px
			.floor-plan
				height: 870px
				.picker
					float: none
					position: absolute
					margin: 0
					top: 190px
					left: 140px
					width: 97px
					z-index: 2
					.pick-btn
						float: left
						margin-right: 10px
						&:nth-of-type(2n)
							margin-right: 0
					p
						font-size: 12px
						margin-bottom: 5px
						&.title
							position: absolute
							top: -155px
							left: 60px
							width: 80px
				.floor-plan-content
					float: none
					margin: 0 15px
					width: calc(100% - 30px)
					top: 100px
					img
						max-width: 290px
					.legend
						top: 310px
						left: 0
					.text
						top: 470px
						left: 0
						p
							font-size: 12px
						.btns
							a
								margin: 0 auto
		#mortgage
			background: none
			.content-block
				width: 100%
				padding: 20px 0
				margin-top: 40px
				margin-bottom: 40px
				h2
					font-size: 18px
					height: 40px
				p
					font-size: 12px
				.bank-logo
					width: 125px
		#contacts
			.container
				.contacts-block
					width: 280px
					margin: 0 auto
					margin-top: 20px
					h2
						display: none
					img
						width: 100px
					p
						font-size: 12px
	.popup
		width: 300px
		.mfp-close
			color: #000
		.popup-img
			background: $yellow
			height: auto
			.title
				font-size: 18px
				color: #000
		form
			padding: 0 10px 10px
			p
				font-size: 13px
			.tabs
				display: none
			.phone
				width: 100%
				font-size: 14px
				height: 35px
				margin-top: 20px
		&#tnx-popup,
		&#tnx-popup-no-one-home
			p
				font-size: 13px
			.success
				width: 80%
				height: 35px
				svg
					height: 20px
	/**/


/* Extra Small Devices, Phones */
@media only screen and (max-width : 479px)
	/**/


/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

