@import "fonts"
@import "libs"
@import "vars"

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1
*
	margin: 0
	padding: 0
h1
	margin: 0
	padding: 0

*::-webkit-scrollbar
	width: 10px
*::-webkit-scrollbar-track
	background: #ddd
*::-webkit-scrollbar-thumb
	background: $red

*
	scrollbar-base-color: #ddd
	scrollbar-face-color: $red
	scrollbar-3dlight-color: transparent
	scrollbar-highlight-color: transparent
	scrollbar-track-color: transparent
	scrollbar-arrow-color: $red
	scrollbar-shadow-color: transparent
	scrollbar-dark-shadow-color: transparent

*::-moz-selection
	color: #fff
	background: $red
*::selection
	color: #fff
	background: $red

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

html, body
	height: 100%

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.75
	font-family: $default-font
	overflow-x: hidden
	opacity: 1
	color: $black

.img-responsive
	display: block
	max-width: 100%
	height: auto

.redput
	color: $red
	border-color: $red
	box-shadow: none
	&::-webkit-input-placeholder
		color: $red
	&:-moz-placeholder
		color: $red
	&::-moz-placeholder
		color: $red
	&:-ms-input-placeholder
		color: $red

.btn
	font-size: 15px
	padding: 15px 55px
	text-decoration: none
	position: relative
	z-index: 0
	font-size: 18px
	font-weight: 600
	border: 0
	&:before
		content: ''
		width: 100%
		height: 100%
		display: block
		position: absolute
		top: 0
		left: 0
		z-index: -1
	&:after
		content: ''
		width: 0%
		height: 100%
		display: block
		position: absolute
		top: 0
		left: 0
		z-index: -1
		transition: width .3s
	&:hover,
	&:focus
		text-decoration: none
		&:after
			width: 100%

.btn-red
	color: #fff
	&:before
		background: $red
	&:after
		background: $blue
	&:hover,
	&:focus
		color: #fff

.btn-yellow
	color: $black
	&:before
		background: $yellow
	&:after
		background: $blue
	&:hover,
	&:focus
		color: #fff

header
	position: fixed
	height: 90px
	background: #fff
	width: 100%
	z-index: 3
	top: 0
	.logo
		float: left
		margin-top: 20px
	.nav
		float: left
		margin-top: 28px
		margin-left: 20px
		ul
			list-style-type: none
			li
				float: left
				a
					text-transform: uppercase
					text-decoration: none
					color: $blue
					font-weight: 600
					font-size: 12px
					padding: 0 15px
					transition: all .3s
					&:hover,
					&:focus
						color: $red
	.header-contacts
		float: right
		margin-top: 15px
		.phone
			display: block
			text-align: right
			color: $red
			font-size: 20px
			font-weight: 600
		.popup-link
			display: block
			text-align: right
			font-size: 12px
			text-transform: uppercase
			color: $red
			line-height: 0
			margin-top: 10px
main
	margin-top: 90px
	#main-offer
		background: url('../img/main-offer-bg.jpg') center no-repeat
		background-size: cover
		height: 873px
		.container
			position: relative
		.logo
			width: 230px
			margin-top: 35px
		.prices
			position: absolute
			top: 50px
			left: 330px
			color: #fff
			.price
				float: left
				margin-right: 45px
				.number
					float: left
					font-size: 36px
					font-weight: 600
					line-height: 1
				.text
					float: left
					font-size: 16px
					font-weight: 600
					line-height: 1.1em
					padding-left: 10px
				.value-text
					font-size: 14px
					font-weight: 700
					.value
						font-size: 20px
		.heading
			background: $yellow
			animation: yellowcolorchange 20s infinite
			width: 800px
			margin-left: 40px
			margin-top: 220px
			position: relative
			padding: 40px 50px
			h1
				font-size: 47px
				font-weight: 700
				text-transform: uppercase
				line-height: 1.2em
				margin-bottom: 20px
			h2
				font-size: 24px
				line-height: 1.2em
			h3
				font-size: 24px
				line-height: 1.2em
			p
				font-size: 11px
			.btn
				position: absolute
				bottom: -30px
				right: -50px
			&:before
				position: absolute
				content: ''
				display: block
				top: -50px
				right: 50px
				background: $green
				animation: greencolorchange 20s infinite
				width: 160px
				height: 50px
			&:after
				position: absolute
				content: ''
				display: block
				top: -90px
				right: 20px
				background: $blue
				animation: bluecolorchange 20s infinite
				width: 86px
				height: 60px
	#about
		margin-top: 50px
		.left-column
			width: 40%
			float: left
			h2
				color: #fff
				font-weight: 600
				font-size: 27px
				position: relative
				height: 58px
				display: inline-block
				padding: 5px 150px 0 0
				margin-bottom: 60px
				z-index: 1
				&:before
					content: ''
					display: block
					background: $green
					width: 0
					height: 100%
					position: absolute
					left: -30px
					top: 0
					z-index: -1
					transition: all .7s
				&.anim
					&:before
						width: 100%
			p
				font-size: 16px
				line-height: 1.4em
				margin-bottom: 15px
				padding-right: 50px
		.right-column
			float: left
			width: 60%
			position: relative
			padding-top: 80px
			&:before
				width: 0
				background: $yellow
				content: ''
				display: block
				position: absolute
				top: 60px
				right: -20px
				z-index: -1
				transition: all .7s
			&.anim
				&:before
					width: 300px
	#benefits
		background: url('../img/benefits-bg.jpg') center no-repeat
		background-attachment: fixed
		padding: 80px 0
		margin-top: 50px
		.benefits-gallery
			outline: none
			width: 100%
			position: relative
			.flickity-viewport
				overflow: hidden	
			.benefit
				width: 260px
				min-height: 300px
				margin-right: 35px
				background: #fff
				p
					padding: 0 25px
					line-height: 1.3em
					margin-bottom: 10px
				.heading
					padding: 15px 25px
					min-height: 87px
					text-transform: uppercase
					font-weight: 700
					font-size: 15px
					line-height: 1.3em
					margin-bottom: 20px
					p
						padding: 0
						margin-bottom: 0
				&.benefit-red
					.heading
						background: $red
						animation: redcolorchange 20s infinite
				&.benefit-yellow
					.heading
						background: $yellow
						animation: yellowcolorchange 20s infinite
				&.benefit-green
					.heading
						background: $green
						animation: greencolorchange 20s infinite
				&.benefit-blue
					.heading
						background: $blue
						animation: bluecolorchange 20s infinite
			.flickity-prev-next-button
				position: absolute
				top: 87px
				background: transparentize($black, .3)
				border: 0
				width: 50px
				padding: 10px
				svg
					margin-top: 5px
					fill: #fff
				&.previous
					left: -50px
				&.next
					right: -50px
	#placement
		position: relative
		#map
			height: 750px
		.legend
			position: absolute
			top: 0
			width: 100%
			.container
				position: relative
				.legend-content
					width: 40%
					position: absolute
					padding-top: 60px
					h2
						color: #fff
						font-weight: 600
						font-size: 27px
						position: relative
						height: 58px
						display: inline-block
						padding: 5px 0 0 0
						margin-bottom: 25px
						z-index: 1
						&:before
							content: ''
							display: block
							background: $blue
							width: 0
							height: 100%
							position: absolute
							left: -30px
							top: 0
							z-index: -1
							transition: all .7s
						&.anim
							&:before
								width: 130%
					.tiles
						background: $green
						padding: 20px
						.tile
							float: left
							width: calc(50% - 10px)
							background: #fff
							padding: 15px
							min-height: 222px
							&:nth-of-type(2n+1)
								margin-right: 20px
							&:nth-of-type(1),
							&:nth-of-type(2)
								margin-bottom: 20px
							img
								margin-bottom: 15px
							p
								font-size: 14px
								line-height: 1.2em
								margin-bottom: 10px
								&.title
									text-transform: uppercase
									color: $blue
									font-weight: 700
									font-size: 14px
	#consultation
		background: url('../img/consultation-bg.jpg') center no-repeat
		background-size: cover
		height: 515px
		.content-block
			background: #fff
			position: relative
			width: 50%
			margin-top: 130px
			padding: 80px 50px 50px 50px
			h2
				color: $black
				font-weight: 600
				font-size: 27px
				position: relative
				height: 58px
				display: inline-block
				padding: 5px 50px 0 0
				margin-bottom: 25px
				z-index: 1
				position: absolute
				top: -25px
				left: 0
				&:before
					content: ''
					display: block
					background: $yellow
					width: 0
					height: 100%
					position: absolute
					left: -30px
					top: 0
					z-index: -1
					transition: all .7s
				&.anim
					&:before
						width: 130%
			p
				font-size: 16px
				line-height: 1.4em
				margin-bottom: 50px
	#gallery
		position: relative
		.container
			position: relative
		h2
			color: #fff
			font-weight: 600
			font-size: 27px
			position: relative
			height: 58px
			display: inline-block
			padding: 5px 50px 0 0
			margin-bottom: 25px
			z-index: 2
			position: absolute
			top: 50px
			&:before
				content: ''
				display: block
				background: $green
				width: 0
				height: 100%
				position: absolute
				left: -30px
				top: 0
				z-index: -1
				transition: all .7s
			&.anim
				&:before
					width: 130%
		.photogallery
			outline: none
			position: relative
			&:before
				position: absolute
				display: block
				content: ''
				width: calc((100% - 1140px) / 2)
				left: 0
				top: 0
				height: 100%
				background: transparentize(#000, .3)
				z-index: 1
			&:after
				position: absolute
				display: block
				content: ''
				width: calc((100% - 1140px) / 2)
				right: 0
				top: 0
				height: 100%
				background: transparentize(#000, .3)
				z-index: 1
			.slide
				width: 1140px
				height: 870px
				margin: 0 auto
				&.slide-1
					background: url('../img/gallery-1.jpg') center no-repeat
					background-size: cover
				&.slide-2
					background: url('../img/gallery-2.jpg') center no-repeat
					background-size: cover
				&.slide-3
					background: url('../img/gallery-3.jpg') center no-repeat
					background-size: cover
				&.slide-4
					background: url('../img/gallery-4.jpg') center no-repeat
					background-size: cover
				&.slide-5
					background: url('../img/gallery-5.jpg') center no-repeat
					background-size: cover
				&.slide-6
					background: url('../img/gallery-6.jpg') center no-repeat
					background-size: cover
				&.slide-7
					background: url('../img/gallery-7.jpg') center no-repeat
					background-size: cover
				&.slide-8
					background: url('../img/gallery-8.jpg') center no-repeat
					background-size: cover
				&.slide-9
					background: url('../img/gallery-9.jpg') center no-repeat
					background-size: cover
			.flickity-prev-next-button
				position: absolute
				top: 50%
				transform: translateY(-50%)
				background: transparentize($black, .3)
				border: 0
				width: 50px
				padding: 10px
				svg
					margin-top: 5px
					fill: #fff
				&.previous
					left: calc((100% - 1140px) / 2)
				&.next
					right: calc((100% - 1140px) / 2)
		.thumbs
			position: absolute
			display: table
			bottom: 50px
			left: 50%
			transform: translateX(-50%)
			.thumb
				float: left
				border: 3px solid transparent
				margin-right: 3px
				width: 110px
				transition: all .3s
				cursor: pointer
				&:last-of-type
					margin-right: 0
				&.active,
				&:hover
					border-color: $yellow
					animation: yellowborderchange 20s infinite
	#loyalty
		background: $blue
		h2
			font-size: 50px
			font-weight: 600
			text-transform: uppercase
			text-align: center
			color: #fff
			margin-top: 25px
		.loyalty-gallery
			margin-top: 35px
			margin-bottom: 35px
			outline: none
			position: relative
			.flickity-viewport
				overflow: hidden
			.slide
				display: table
				width: calc(1140px / 3)
				padding: 0 20px
				min-height: 188px
				.icon
					display: table-cell
					vertical-align: middle
					width: 30%
					padding-left: 20px
				.text
					display: table-cell
					vertical-align: top
					padding-left: 15px
					width: 70%
					p
						color: #fff
						font-size: 15px
						line-height: 1.2em
						&.title
							font-size: 24px
							text-transform: uppercase
							font-weight: 700
							margin-bottom: 5px
			.flickity-prev-next-button
				position: absolute
				top: 50%
				transform: translateY(-50%)
				background: transparent
				border: 0
				width: 50px
				padding: 10px
				svg
					margin-top: 5px
					fill: #fff
				&.previous
					left: -50px
				&.next
					right: -50px
		.btn-block
			margin-bottom: 50px
			margin-top: 50px
			text-align: center
	#plans
		background: url('../img/plans-bg.jpg') center no-repeat
		background-size: cover
		height: 638px
		h2
			color: #fff
			font-weight: 600
			font-size: 27px
			position: relative
			height: 58px
			display: inline-block
			padding: 5px 50px 0 0
			margin-bottom: 25px
			z-index: 2
			position: relative
			&:before
				content: ''
				display: block
				background: $blue
				width: 0
				height: 100%
				position: absolute
				left: -30px
				top: 0
				z-index: -1
				transition: all .7s
			&.anim
				&:before
					width: 130%
		.container
			position: relative
		.genplan
			svg
				display: block
				width: 100%
				height: 638px
				path,
				text
					opacity: 0
					cursor: default
					transition: all .3s
				text
					&.title
						text-transform: uppercase
						font-weight: 700
						fill: $blue
				polygon
					fill: transparent
					transition: all .3s
					cursor: pointer
					&:hover,
					&.active
						fill: transparentize($red, .3)
						animation: redfillchange 20s infinite
					&[data-corp="4.1"]
						&:hover,
						&.active
							&~path[data-corp="4.1"],
							&~text[data-corp="4.1"]
								opacity: 1
					&[data-corp="4.2"]
						&:hover,
						&.active
							&~path[data-corp="4.2"],
							&~text[data-corp="4.2"]
								opacity: 1
					&[data-corp="5.1"]
						&:hover,
						&.active
							&~path[data-corp="5.1"],
							&~text[data-corp="5.1"]
								opacity: 1
					&[data-corp="5.2"]
						&:hover,
						&.active
							&~path[data-corp="5.2"],
							&~text[data-corp="5.2"]
								opacity: 1
					&[data-corp="6.1"]
						&:hover,
						&.active
							&~path[data-corp="6.1"],
							&~text[data-corp="6.1"]
								opacity: 1
					&[data-corp="6.2"]
						&:hover,
						&.active
							&~path[data-corp="6.2"],
							&~text[data-corp="6.2"]
								opacity: 1
				.value
					font-weight: 700
				.tip-bg
					fill: transparentize(#fff, .2)
		.picker-block
			position: absolute
			top: 20px
			width: 1140px
			h2
				float: left
			.picker
				float: left
				background: #fff
				color: $blue
				font-size: 20px
				padding: 8px 15px 9px
				margin-left: 90px
				p
					float: left
					margin-top: 3px
					margin-right: 10px
				.pick-btn
					float: left
					border: 3px solid $blue
					margin: 0 5px
					width: 41px
					height: 41px
					text-align: center
					cursor: pointer
					transition: all .3s
					line-height: 1.8em
					&.active,
					&:hover
						background: $blue
						color: #fff
					&:last-of-type
						margin-right: 0
			.btn
				float: right
				height: 58px
		.floor-plan
			background: transparentize(#fff, .2)
			height: 638px
			width: calc(100% - 30px)
			position: absolute
			top: 0
			left: 15px
			.btn-close
				display: block
				position: absolute
				right: 30px
				top: 30px
				border: 0
				height: 37.5px
				width: 37.5px
				background: transparent
				outline: none
				&:before
					content: ''
					width: 50px
					height: 3px
					background: $black
					display: block
					transform: rotate(45deg)
					position: absolute
					top: 50%
					left: -7px
				&:after
					content: ''
					width: 50px
					height: 3px
					background: $black
					display: block
					transform: rotate(-45deg)
					position: absolute
					top: 50%
					left: -7px
			.picker
				float: left
				width: 130px
				text-align: center
				margin-top: 100px
				margin-left: 50px
				p
					color: $blue
					font-size: 20px
					line-height: 1.2em
					margin-bottom: 20px
					&.title
						text-transform: uppercase
						font-weight: 700
				.pick-btn
					border: 3px solid $blue
					margin: 0 auto
					margin-bottom: 10px
					width: 41px
					height: 41px
					text-align: center
					cursor: pointer
					transition: all .3s
					line-height: 1.8em
					color: $blue
					font-size: 20px
					&.active,
					&:hover
						background: $blue
						color: #fff	
			.floor-plan-content
				float: left
				margin-top: 100px
				margin-left: 50px
				position: relative
				width: calc(100% - 230px)
				.legend
					position: absolute
					left: 210px
					top: 210px
					.left-col
						float: left
						width: 300px
						.prices
							display: table
							.cell
								display: table-cell
								vertical-align: top
								padding-bottom: 10px
								.legend-color
									width: 40px
									height: 15px
									margin-right: 10px
									&.yellow
										background: $yellow
									&.blue
										background: $blue
									&.green
										background: $green
								p
									font-size: 14px
									line-height: 1em
									.strong
										font-weight: 700
					.right-col
						float: left
						width: 270px
						font-size: 14px
						line-height: 1em
						padding-left: 50px
				.text
					position: absolute
					left: 210px
					top: 340px
					.phone
						color: $red
						font-size: 18px
						font-weight: 600
					.btns
						margin-top: 40px
	#mortgage
		background: url('../img/mortgage-bg.jpg') center no-repeat
		background-size: cover
		.content-block
			background: #fff
			position: relative
			width: 75%
			margin-top: 80px
			margin-bottom: 80px
			padding: 60px 50px 50px 50px
			h2
				color: $black
				font-weight: 600
				font-size: 27px
				position: relative
				height: 58px
				display: inline-block
				padding: 5px 50px 0 0
				margin-bottom: 25px
				z-index: 1
				position: absolute
				top: -25px
				left: 0
				&:before
					content: ''
					display: block
					background: $yellow
					width: 0
					height: 100%
					position: absolute
					left: -30px
					top: 0
					z-index: -1
					transition: all .7s
				&.anim
					&:before
						width: 130%
			p
				font-size: 14px
				margin-bottom: 20px
				.strong
					font-size: 16px
					font-weight: 700
			.bank-logo
				float: left
				width: 200px
				margin-bottom: 10px
				margin-right: 20px
			.btn-block
				position: absolute
				right: 100px
				bottom: 50px
	#contacts
		position: relative
		&:after
			content: ''
			display: block
			bottom: 0
			left: 0
			right: 0
			height: 20px
			background: #fff
			position: absolute
		#map-contacts
			height: 600px
		.content
			position: absolute
			width: 100%
			top: 0
		.container
			position: relative
			.contacts-block
				width: 40%
				position: absolute
				padding-top: 50px
				background: #fff
				margin-top: 150px
				text-align: center
				h2
					color: #fff
					font-weight: 600
					font-size: 27px
					position: relative
					height: 58px
					display: inline-block
					padding: 5px 50px 0 0
					margin-bottom: 25px
					z-index: 1
					position: absolute
					top: -25px
					left: 0
					&:before
						content: ''
						display: block
						background: $blue
						width: 0
						height: 100%
						position: absolute
						left: -30px
						top: 0
						z-index: -1
						transition: all .7s
					&.anim
						&:before
							width: 130%
				img
					margin: 0 auto
					margin-bottom: 20px
				p
					font-weight: 600
					font-size: 17px
					&.title
						text-transform: uppercase
				.phone
					color: $red
					font-weight: 700
					font-size: 21px
				.btn-block
					margin-top: 25px
					margin-bottom: 50px
.popup
	width: 625px
	margin: 0 auto
	.mfp-close
		color: #fff
	.popup-img
		background: url('../img/popup-bg.jpg') center no-repeat
		background-size: cover
		height: 360px
		padding: 20px
		.title
			color: $black
			text-align: center
			text-transform: uppercase
			font-weight: 600
			font-size: 28px
	form
		background: $yellow
		padding: 30px
		p
			font-size: 17px
			text-align: center
			line-height: 1.3em
		.tabs
			width: 70%
			margin: 0 auto
			.tab
				float: left
				width: 33.333333%
				text-align: center
				font-size: 14px
				line-height: 1.3em
				text-transform: uppercase
				font-weight: 700
				cursor: pointer
				padding: 20px 10px
				color: $red
				transition: all .3s
				position: relative
				&.active,
				&:hover
					color: $red
				&.active
					&:before
						border: 15px solid transparent
						border-bottom: 15px solid $red
						content: ''
						position: absolute
						bottom: 0
						left: 50%
						transform: translateX(-50%)
					&:after
						border: 14px solid transparent
						border-bottom: 14px solid #fff
						content: ''
						position: absolute
						bottom: -1px
						left: 50%
						transform: translateX(-50%)
		.phone
			width: 70%
			margin: 0 auto
			display: block
			text-align: center
			outline: none
			height: 50px
			font-size: 24px
			border: 1px solid $red
			border-radius: 0
		.submit
			text-align: center
			margin-top: 20px
			.btn-green
				border: 0
	&#tnx-popup,
	&#tnx-popup-no-one-home
		background: #fff
		padding: 20px 20px 40px 20px
		.mfp-close
			color: #000
		.popup-img
			background: transparent
			height: auto
		p
			text-align: center
			font-size: 16px
			line-height: 1.2em
			color: #000
			&.title
				font-size: 21px
		.success
			background: $green
			width: 50%
			margin: 0 auto
			height: 50px
			text-align: center
			padding-top: 7px
			margin-top: 20px
			cursor: pointer
			svg
				height: 35px
@keyframes redcolorchange
	0%
		background: $red
	25%
		background: $yellow
	50%
		background: $green
	75%
		background: $blue
@keyframes yellowcolorchange
	0%
		background: $yellow
	25%
		background: $green
	50%
		background: $blue
	75%
		background: $red
@keyframes greencolorchange
	0%
		background: $green
	25%
		background: $blue
	50%
		background: $red
	75%
		background: $yellow
@keyframes bluecolorchange
	0%
		background: $blue
	25%
		background: $red
	50%
		background: $yellow
	75%
		background: $green
@keyframes yellowborderchange
	0%
		border-color: $yellow
	25%
		border-color: $green
	50%
		border-color: $blue
	75%
		border-color: $red
@keyframes redfillchange
	0%
		fill: transparentize($red, .3)
	25%
		fill: transparentize($yellow, .3)
	50%
		fill: transparentize($green, .3)
	75%
		fill: transparentize($blue, .3)
@import "media" // Всегда в конце