@import "vars"

/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	main
		section
			.image
				height: 85vh
				background-position: center 90%
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	header
		height: 80px
		.container
			.logo
				width: 150px
				margin-top: 29px
			.diler-logo
				display: block
				width: 140px
				margin-top: 13px
			.header-contacts
				margin-top: 27px
				span
					&.phone
						a
							font-size: 21px
							font-weight: 700
			.burger
				top: 7px
			.nav
				top: 80px
				nav
					margin: 40px 0
					ul
						li
							a
								font-size: 24px
								padding: 20px 0
				.diler-info
					p
						font-size: 21px
	main
		padding-top: 80px
		.flickity-prev-next-button
			top: 50vh
		section
			.image
				background-image: url("../img/m-all-t-v.jpg")
				height: 600px
				h1
					font-size: 38px
					margin-top: 0
				p
					display: block
					text-align: center
					font-weight: 300
					font-size: 38px
					text-transform: uppercase
					margin-top: 50px
			.benefits
				display: none
			.white-block
				.text-block
					background: $red
					margin-left: -15px
					margin-right: -15px
					padding: 25px 15px
					h2
						margin-top: 0
						color: $white
						text-transform: uppercase
						font-size: 32px
						line-height: 1.2em
					h3
						color: $white
						text-transform: uppercase
						font-size: 27px
						line-height: 1.2em
				.form
					margin: 0
					padding: 40px 0
					.form-elements
						display: flex
						justify-content: space-between
						.input-phone
							width: 45%
							.input
								height: 42px
								padding: 5px 25px
						.submit
							width: 45%
							margin-top: 0
							.btn
								height: 42px
				.disclaimer
					p
						font-size: 14px

					/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	main
		section
			.image
				background-image: url("../img/m-all-t-h.jpg")
				height: 560px
				h1
					width: 55%
					margin-left: auto
					margin-right: auto
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1025px)
	.container
		width: 1024px
	main
		section
			.image
				width: 1024px
				margin: 0 auto
	/**/

