@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1269px)
	.container
		width: 970px
	header
		height: 50px
		.container
			.logo
				width: 120px
				margin-top: 16px
			.diler-logo
				width: 120px
				margin-top: 3px
			.header-contacts
				margin-right: 25px
				margin-top: 3px
				span
					&.phone
						a
							font-size: 16px
				.popup-link
					line-height: 0
			.burger
				height: 50px
				width: 24px
				position: relative
				top: -8px
				right: 0
				cursor: pointer
				float: right
				display: block
				.x,
				.y,
				.z
					position: absolute
					margin: auto
					top: 0px
					bottom: 0px
					background: $red
					border-radius: 2px
					transition: all 200ms ease-out
				.x,
				.y,
				.z
					height: 3px
					width: 24px
				.y
					top: 16px
				.z
					top: 32px
				.collapse
					top: 16px
					background: $red
					transition: all 70ms ease-out
				.rotate30
					transform: rotate(30deg)
					transition: all 50ms ease-out
				.rotate150
					transform: rotate(150deg)
					transition: all 50ms ease-out
				.rotate45
					transform: rotate(45deg)
					transition: all 100ms ease-out				
				.rotate135
					transform: rotate(135deg)
					transition: all 100ms ease-out
			.nav
				float: none
				position: absolute
				top: 50px
				background: $blue
				margin: 0
				width: 100%
				left: 0
				padding: 0 15px
				transition: all .3s
				height: 0
				overflow: hidden
				&.open
					height: 100vh
				nav
					margin: 40px 0
				ul
					text-align: center
					flex-wrap: wrap
					li
						width: 100%
						a
							color: $white
							font-size: 28px
							padding: 25px
							display: block
							border: 0
							&:hover,
							&:focus
								color: $white
	main
		margin-top: 50px
		#main-offer
			h2
				font-size: 56px
			.benefits
				width: 60%
		#offer
			h2
				font-size: 30px
			h3
				font-size: 30px
			.cols
				.text-block
					p
						font-size: 18px
		#available
			.container
				width: 970px
			.tabs
				.tab
					.card
						.head
							min-height: 78px
			.table
				.table-row
					.price
						p
							.value
								font-size: 24px
					.benefit
						p
							.value
								font-size: 24px
		#credit
			h2
				font-size: 48px
			p
				font-size: 15px
				line-height: 1.4em
		#benefits
			h2
				font-size: 40px
		#test-drive
			h2
				font-size: 40px
			p
				padding-left: 70%
		#offer-secondary
			h2
				font-size: 30px
			h3
				font-size: 30px
			.cols
				.text-block
					width: 65%
					p
						font-size: 18px
				.image-block
					width: 35%

	/**/

@media only screen and (max-width : 1024px)
	.ios
		-webkit-overflow-scrolling : touch !important
		overflow: auto !important
		height: 100% !important
/* Medium Devices, Desktops */
@media only screen and (max-width : 991px)
	.container
		width: 750px
	main
		#main-offer
			h1
				font-size: 45px
			h2
				font-size: 45px
			.benefits
				width: 85%
		#offer
			h2
				text-align: center
				font-size: 36px
			h3
				text-align: center
				font-size: 36px
			.cols
				flex-wrap: wrap
				margin-top: 20px
				.text-block
					width: 100%
				.btn-block
					width: 100%
					text-align: center
					margin-top: 20px
		#available
			padding: 50px 0 90px
			overflow: hidden
			.container
				width: 750px
			.tabs
				.tab
					&:before
						top: -50px
						width: 80px
						height: 80px
					&:nth-of-type(odd)
						&:before
							left: -20px
					&:nth-of-type(even)
						&:before
							right: -20px
					.card
						margin-top: -5px
			.table
				.table-row
					.complectation
						width: 18%
					.price
						width: 22%
						p
							text-align: center
							.value
								font-size: 18px
					.benefit
						width: 21%
						p
							.value
								font-size: 18px
					.button
						.btn
							line-height: 1
							text-align: center
			.promo-block
				.text
					p
						.phone
							a
								font-size: 21px
		#credit
			background: url('../img/credit-bg-t.jpg') center no-repeat
			background-size: cover
			h2
				font-size: 36px
			p
				&.last
					padding-left: 65%
		#benefits
			background: url('../img/benefits-bg-t.jpg') center no-repeat
			background-size: cover
			h2
				font-size: 36px
				width: 90%
			.benefits
				width: 63%
		#test-drive
			background: url('../img/test-drive-bg-t.jpg') center no-repeat
			background-size: cover
			h2
				font-size: 36px
				padding-left: 45%
			p
				padding-left: 60%
		#offer-secondary
			h2
				text-align: center
				font-size: 36px
			h3
				text-align: center
				font-size: 36px
			.cols
				flex-wrap: wrap
				margin-top: 20px
				.text-block
					width: 100%
					text-align: center
				.image-block
					width: 100%
					text-align: center
					margin-top: 40px
					img
						margin: 0 auto

	/**/


/* Small Devices, Tablets */
@media only screen and (max-width : 767px)
	.container
		width: 100%
	header
		.diler-logo
			display: none
		.container
			.logo
				width: 80px
				margin-top: 19px
				margin-right: 0
			.header-contacts
				span
					&.phone
						a
							font-size: 14px
					&.popup-link
						a
							font-size: 12px
			.nav
				nav
					margin: 10px 0
				ul
					li
						a
							font-size: 18px
							padding: 5px
	main
		#main-offer
			height: 570px
			h1
				font-size: 24px
				margin-top: 10px
			h2
				font-size: 24px
			p
				font-size: 18px
			.benefits
				width: 100%
				.benefit
					padding: 10px 0
					img
						width: 35px
					p
						font-size: 14px
						line-height: 1.2em
						margin-top: 10px
		#offer
			h2
				font-size: 24px
			h3
				font-size: 24px
			.cols
				.text-block
					p
						font-size: 16px
						text-align: center
		#available
			.container
				width: 100%
			h2
				font-size: 42px
				line-height: 1.2em
			p
				font-size: 18px
			.tabs
				flex-wrap: wrap
				.tab
					width: 100%
					margin-bottom: 35px
					&:before
						width: 50px
						height: 50px
						left: -5px
						top: -10px
					&:nth-of-type(odd)
						&:before
							right: initial
							left: -5px
					.card
						margin-top: 37px
						.head
							p
								font-size: 18px
			.table
				.table-row
					flex-wrap: wrap
					width: 80%
					margin: 0 auto
					&.heading
						display: none
					.model
						width: 100%
					.complectation
						width: 100%
						padding-left: 0
						margin-top: 10px
						.colors
							justify-content: space-between
						p
							text-align: center
					.price
						width: 100%
						margin-top: 20px
						p
							font-size: 16px
							.value
								font-size: 24px
							&.old-price
								margin-top: 10px
					.benefit
						width: 100%
						margin-top: 10px
						p
							padding-bottom: 0
							font-size: 16px
							.value
								font-size: 24px
					.button
						width: 100%
						margin-top: 10px
						text-align: center
						.btn
							padding: 10px 15px
			.promo-block
				flex-wrap: wrap
				.text
					width: 100%
					h3
						line-height: 1.2em
					p
						.phone
							a
								white-space: nowrap
				.image
					width: 100%
					margin-top: 15px
		#credit
			position: relative
			h2
				padding-left: 0
				font-size: 25px
				.unbreakable
					white-space: nowrap
			p
				&.last
					padding-left: 25%
					position: absolute
					bottom: 15px
					right: 15px
		#benefits
			height: 600px
			h2
				font-size: 21px
			.benefits
				width: 100%
				.benefit
					.image
						width: 70px
						height: 70px
						background-size: 45%
					p
						font-size: 12px
		#test-drive
			height: 440px
			background-position: 80% center
			h2
				padding-left: 0
				font-size: 26px
			p
				padding-left: 46%
				font-size: 14px
			.btn-block
				.btn
					font-size: 16px
					padding: 25px 35px
		#offer-secondary
			h2
				font-size: 24px
			h3
				font-size: 24px
		#contacts
			#map
				height: 400px
			.container
				position: relative
				top: 0
				.contacts-block
					width: 100%
					position: relative
					padding: 80px 15px
					&:before
						background-size: cover
						width: calc(100% + 30px)
						left: -15px
					&:after
						bottom: 20px
						right: 0
						width: 95px
						height: 75px
					.logo-row
						.text
							width: 50%
	#popup
		.body
			width: 90%
			.close
				right: 0
			.image
				display: none
			.content
				padding: 20px 30px
				.form-elements
					flex-wrap: wrap
					.input-phone
						width: 100%
					.submit
						width: 100%
						margin-left: 0
						margin-top: 15px
						.btn
							width: 100%
							display: block
	/**/


/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	/**/


/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

