@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1269px)
	.container
		width: 970px
	header
		height: 50px
		.container
			.logo
				width: 120px
				margin-top: 16px
			.diler-logo
				width: 120px
				margin-top: 3px
			.header-contacts
				margin-right: 25px
				margin-top: 3px
				span
					&.phone
						a
							font-size: 16px
				.popup-link
					line-height: 0
	main
		padding-top: 50px
		#main-offer
			h1
				font-size: 38px
			h2
				font-size: 38px
			.counter
				width: 45%

	/**/

@media only screen and (max-width : 1024px)
	.ios
		-webkit-overflow-scrolling : touch !important
		overflow: auto !important
		height: 100% !important
/* Medium Devices, Desktops */
@media only screen and (max-width : 991px)
	.container
		width: 750px
	main
		#main-offer
			.counter
				width: 60%

	/**/


/* Small Devices, Tablets */
@media only screen and (max-width : 767px)
	.container
		width: 100%
	header
		.diler-logo
			display: none
		.container
			.logo
				width: 80px
				margin-top: 19px
				margin-right: 0
			.header-contacts
				span
					&.phone
						a
							font-size: 14px
					&.popup-link
						a
							font-size: 12px
	main
		#main-offer
			height: 570px
			h1
				font-size: 24px
				margin-top: 35px
			h2
				font-size: 24px
			.counter
				width: 290px
				margin-top: 35px
				.cell
					width: 80px
					height: 80px
					border: 8px solid transparentize($red, .6)
					canvas
						width: 80px
						height: 80px
						top: -8px
						left: -8px
					p
						font-size: 26px
						.sub
							font-size: 12px
			.btn-block
				margin-top: 35px

	#popup
		.body
			width: 90%
			.close
				right: 0
			.image
				display: none
			.content
				padding: 20px 30px
				.form-elements
					flex-wrap: wrap
					.input-phone
						width: 100%
					.submit
						width: 100%
						margin-left: 0
						margin-top: 15px
						.btn
							width: 100%
							display: block
	/**/


/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	/**/


/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

