@import "fonts"
@import "libs"
@import "vars"

*::-webkit-input-placeholder
	color: $blue
	opacity: 1
*:-moz-placeholder
	color: $blue
	opacity: 1
*::-moz-placeholder
	color: $blue
	opacity: 1
*:-ms-input-placeholder
	color: $blue
	opacity: 1

*::-webkit-scrollbar
	width: 10px
*::-webkit-scrollbar-track
	background: #ddd
*::-webkit-scrollbar-thumb
	background: $red
*
	scrollbar-base-color: #ddd
	scrollbar-face-color: $red
	scrollbar-3dlight-color: transparent
	scrollbar-highlight-color: transparent
	scrollbar-track-color: transparent
	scrollbar-arrow-color: $red
	scrollbar-shadow-color: transparent
	scrollbar-dark-shadow-color: transparent

*::-moz-selection
	color: $white
	background: $blue
*::selection
	color: $white
	background: $blue

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #green
body input:required:valid,
body textarea:required:valid
	color: #green

html, body
	height: 100%

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.75
	font-family: $default-font
	overflow-x: hidden
	opacity: 1
	color: $blue

.img-responsive
	display: block
	max-width: 100%
	height: auto

*
	margin: 0
	padding: 0

h1,
h2,
h3,
h4,
h5,
h6
	margin: 0
	padding: 0

a
	text-decoration-skip: ink
	transition: all .3s

[v-cloak]
	display: none

.redput
	color: $red
	border-color: $red
	box-shadow: none
	&::-webkit-input-placeholder
		color: $red
	&:-moz-placeholder
		color: $red
	&::-moz-placeholder
		color: $red
	&:-ms-input-placeholder
		color: $red
.btn
	display: inline-block
	background: $red
	color: $white
	font-size: 20px
	line-height: 0
	padding: 20px 35px
	border-radius: 50px
	appearance: none
	outline: none
	text-decoration: none
	border: 2px solid $red
	transition: all .3s
	position: relative
	overflow: hidden
	&:hover,
	&:focus
		text-decoration: none
		color: $white
		border-color: $white
		background: $blue
	.text
		position: relative
		z-index: 1
	.progress
		position: absolute
		height: 100%
		width: 0
		background: darken($blue, 20)
		left: 0
		top: 0
		// border-radius: 50px
	&.sending
		.progress
			animation-name: sendingPhone
			animation-duration: 3s
			animation-timing-function: ease-in-out
			animation-iteration-count: 1
.container
	width: 100%

header
	height: 50px
	position: fixed
	width: 100%
	background: $white
	top: 0
	z-index: 2
	.container
		.logo
			width: 100px
			margin-top: 17px
			// margin-right: 35px
			float: left
		.diler-logo
			width: 120px
			margin: 3px 20px 0
			float: left
			display: none
		.header-contacts
			margin-right: 25px
			margin-top: 10px
			float: right
			span
				display: block
				text-align: right
				a
					color: $red
					line-height: 1.2em
				&.phone
					a
						font-size: 14px

		.nav
			float: none
			position: absolute
			top: 50px
			background: $blue
			margin: 0
			width: 100%
			left: 0
			padding: 0 15px
			transition: all .3s
			height: 0
			overflow: hidden
			&.open
				height: 100vh
			nav
				margin: 15px 0
				display: block
				ul
					text-align: center
					flex-wrap: wrap
					display: flex
					list-style-type: none
					li
						width: 100%
						a
							color: $white
							font-size: 16px
							line-height: 1.2em
							padding: 5px
							display: block
							border: 0
							text-transform: uppercase
							&:hover,
							&:focus
								color: $white
			.diler-info
				margin-top: 20px
				p
					color: $white
					text-align: center
					line-height: 1.2em
					a
						color: $white
						display: block
						margin-top: 15px
		.burger
			height: 50px
			width: 24px
			position: relative
			top: -8px
			right: 0
			cursor: pointer
			float: right
			display: block
			.x,
			.y,
			.z
				position: absolute
				margin: auto
				top: 0px
				bottom: 0px
				background: $red
				border-radius: 2px
				transition: all 200ms ease-out
			.x,
			.y,
			.z
				height: 3px
				width: 24px
			.y
				top: 16px
			.z
				top: 32px
			.collapse
				top: 16px
				background: $red
				transition: all 70ms ease-out
			.rotate30
				transform: rotate(30deg)
				transition: all 50ms ease-out
			.rotate150
				transform: rotate(150deg)
				transition: all 50ms ease-out
			.rotate45
				transform: rotate(45deg)
				transition: all 100ms ease-out				
			.rotate135
				transform: rotate(135deg)
				transition: all 100ms ease-out
		
		
main
	padding-top: 50px
	.flickity-prev-next-button
		top: 30vh
		border-radius: 0
		background: $red
		.arrow
			fill: $white
		&.previous
			left: 0
		&.next
			right: 0
		&:hover
			background: $red
	section
		width: 100%
		.image
			background-image: url("../img/m-all.jpg")
			background-position: center
			background-size: cover
			background-repeat: no-repeat
			height: 42vh
			h1
				text-align: center
				font-size: 26px
				font-weight: 700
				text-transform: uppercase
				color: $white
				line-height: 1.4em
				margin-top: 25px
			p
				display: none
				color: $white
		&#all
			.image
				h1,
				p
					color: $red
		.benefits
			background: $red
			padding: 20px 0
			.container
				display: flex
				justify-content: space-between
				.benefit
					width: 30%
					text-align: center
					img
						margin: 0 auto
						width: 35px
					p
						color: $white
						line-height: 1.2em
						margin-top: 10px
		.white-block
			h2
				font-weight: 500
				font-size: 17px
				text-align: center
				margin-top: 20px
				.value
					background: $red
					color: $white
					padding: 1px 5px
			h3
				font-weight: 300
				color: $red
				text-transform: uppercase
				text-align: center
				font-size: 20px
				line-height: 1.2em
				margin-top: 10px
			.form
				margin-top: 15px
				.form-elements
					width: 80%
					margin: 0 auto
					.input-phone
						position: relative
						.input
							border: 0
							padding: 5px 5px
							border-radius: 50px
							display: block
							width: 100%
							background: $grey
							appearance: none
							outline: none
					.submit
						margin-top: 15px
						.btn
							display: block
							width: 100%
			.disclaimer
				margin: 15px 0
				p
					font-size: 12px
					text-align: center
					line-height: 1.2em
					opacity: .7
#popup
	position: fixed
	top: 0
	z-index: 3
	width: 100%
	height: 100%
	background: rgba(0,0,0,0)
	visibility: hidden
	transition: all .3s
	.body
		width: 80%
		margin: 0 auto
		background: $white
		border-radius: 5px
		position: relative
		top: 50%
		transform: translateY(-50%) scale(0)
		transition: all .3s
		.close
			position: absolute
			width: 25px
			height: 25px
			top: -25px
			right: -40px
			cursor: pointer
			opacity: .6
			transition: all .3s
			&:before
				content: ''
				display: block
				position: absolute
				width: 100%
				height: 5px
				background: #fff
				border-radius: 5px
				transform: rotate(45deg)
			&:after
				content: ''
				display: block
				position: absolute
				width: 100%
				height: 5px
				background: #fff
				border-radius: 5px
				transform: rotate(-45deg)
			&:hover
				opacity: 1
		.image
			display: none
			background: url('../img/popup-img.jpg') center no-repeat
			background-size: cover
			height: 290px
			border-top-right-radius: 5px
			border-top-left-radius: 5px
			padding: 30px 50px
			p
				text-transform: uppercase
				font-size: 34px
				color: $red
				line-height: 1.2em
				text-align: center
				&.bold
					font-weight: 700
		.content
			padding: 15px
			.form-elements
				display: flex
				justify-content: center
				align-items: center
				.input-phone
					position: relative
					width: 40%
					.input
						outline: none
						display: block
						width: 100%
						appearance: none
						border: 1px solid $black
						border-radius: 2px
						padding: 10px 15px
				.submit
					margin-left: 10px
					.btn-black
						width: 100%
						display: block
			p
				line-height: 1.2em
				&.bold
					font-weight: 700
					margin-bottom: 10px
					text-align: center
					text-transform: uppercase
					font-size: 26px
			.success
				width: 60%
				margin: 40px auto 0
				text-align: center
				padding: 10px
				cursor: pointer
				display: block
				svg
					width: 35px
					height: 28px
					path
						fill: $white
	&.open
		visibility: visible
		background: rgba(0,0,0,.8)
		.body
			transform: translateY(-50%) scale(1)
.circle-loader
	border: 2px solid rgba(0, 0, 0, 0.2)
	border-left-color: $yellow
	animation-name: loader-spin
	animation-duration: 1s
	animation-iteration-count: infinite
	animation-timing-function: linear
	position: relative
	display: inline-block
	vertical-align: top
	border-radius: 50%
	width: 20px
	height: 20px
	position: absolute
	right: 10px
	top: calc(50% - 10px)
	opacity: 0
	transition: all .3s
	-webkit-touch-callout: none
	-webkit-user-select: none
	&:after
		border-radius: 50%
		width: 20px
		height: 20px
	&.checking
		opacity: 1
.load-complete
	animation: none
	border-color: $green
	transition: border 500ms ease-out
	&.wrong
		border-color: $red
		cursor: pointer
		&:before
			content: ''
			display: block
			height: 2px
			width: 8px
			background: $red
			display: block
			position: absolute
			top: 7px
			left: 4px
			transform: rotate(45deg)
			transform-origin: center
		&:after
			content: ''
			display: block
			height: 2px
			width: 8px
			background: $red
			display: block
			position: absolute
			top: 7px
			left: 4px
			transform: rotate(-45deg)
			transform-origin: center
.checkmark
	display: none
	&:after
		opacity: 1
		height: 11px
		width: 7px
		transform-origin: left top
		border-right: 2px solid $green
		border-top: 2px solid $green
		content: ''
		left: 2px
		top: 8px
		position: absolute
	&.draw:after
		animation-duration: 800ms
		animation-timing-function: ease
		animation-name: checkmark
		transform: scaleX(-1) rotate(135deg)
	&.checked
		display: block


@keyframes loader-spin
	0%
		transform: rotate(0deg)
	100%
		transform: rotate(360deg)

@keyframes checkmark
	0%
		height: 0
		width: 0
		opacity: 1
	20%
		height: 0
		width: 7px
		opacity: 1
	40%
		height: 11px
		width: 7px
		opacity: 1
	100%
		height: 11px
		width: 7px
		opacity: 1
@keyframes sendingPhone
	0%
		width: 0
	20%
		width: 10%
	40%
		width: 30%
	50%
		width: 45%
	55%
		width: 50%
	65%
		width: 80%
	100%
		width: 100%

				

@import "m-media" // Всегда в конце