@import "fonts"
@import "libs"
@import "vars"

*::-webkit-input-placeholder
	color: $blue
	opacity: 1
*:-moz-placeholder
	color: $blue
	opacity: 1
*::-moz-placeholder
	color: $blue
	opacity: 1
*:-ms-input-placeholder
	color: $blue
	opacity: 1

*::-webkit-scrollbar
	width: 10px
*::-webkit-scrollbar-track
	background: #ddd
*::-webkit-scrollbar-thumb
	background: $red
*
	scrollbar-base-color: #ddd
	scrollbar-face-color: $red
	scrollbar-3dlight-color: transparent
	scrollbar-highlight-color: transparent
	scrollbar-track-color: transparent
	scrollbar-arrow-color: $red
	scrollbar-shadow-color: transparent
	scrollbar-dark-shadow-color: transparent

*::-moz-selection
	color: $white
	background: $blue
*::selection
	color: $white
	background: $blue

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #green
body input:required:valid,
body textarea:required:valid
	color: #green

html, body
	height: 100%

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.75
	font-family: $default-font
	overflow-x: hidden
	opacity: 1
	color: $blue

.img-responsive
	display: block
	max-width: 100%
	height: auto

*
	margin: 0
	padding: 0

h1,
h2,
h3,
h4,
h5,
h6
	margin: 0
	padding: 0

a
	text-decoration-skip: ink
	transition: all .3s

[v-cloak]
	display: none

.redput
	color: $red
	border-color: $red
	box-shadow: none
	&::-webkit-input-placeholder
		color: $red
	&:-moz-placeholder
		color: $red
	&::-moz-placeholder
		color: $red
	&:-ms-input-placeholder
		color: $red
.btn
	display: inline-block
	background: $red
	color: $white
	font-size: 20px
	line-height: 0
	padding: 25px 35px
	border-radius: 50px
	appearance: none
	outline: none
	text-decoration: none
	border: 2px solid $red
	transition: all .3s
	position: relative
	overflow: hidden
	&:hover,
	&:focus
		text-decoration: none
		color: $white
		border-color: $white
		background: $blue
	.text
		position: relative
		z-index: 1
	.progress
		position: absolute
		height: 100%
		width: 0
		background: darken($blue, 20)
		left: 0
		top: 0
		// border-radius: 50px
	&.sending
		.progress
			animation-name: sendingPhone
			animation-duration: 3s
			animation-timing-function: ease-in-out
			animation-iteration-count: 1
.container
	width: 1245px

header
	height: 85px
	position: fixed
	width: 100%
	background: $white
	top: 0
	z-index: 2
	.container
		.logo
			width: 160px
			margin-top: 29px
			margin-right: 35px
			float: left
		.nav
			margin-top: 16px
			float: left
			ul
				display: flex
				list-style-type: none
				li
					a
						font-size: 16px
						color: $blue
						padding: 10px 13px
						display: block
		.diler-logo
			width: 145px
			margin: 14px 20px 0
			float: left
		.header-contacts
			margin-top: 14px
			float: right
			span
				display: block
				text-align: right
				a
					color: $red
					line-height: 1.2em
				&.phone
					a
						font-size: 20px
				&.popup-link
					a
						font-size: 14px
main
	margin-top: 85px
	#main-offer
		height: 800px
		background: url('../img/main-offer-bg.jpg') center no-repeat
		background-size: cover
		h1
			text-transform: uppercase
			font-size: 50px
			font-weight: 300
			text-align: center
			color: $red
			line-height: 1.2em
			margin-top: 50px
		h2
			text-transform: uppercase
			font-size: 60px
			font-weight: 700
			text-align: center
			color: $red
			line-height: 1.2em
		p
			font-size: 34px
			font-weight: 500
			text-align: center
		.benefits
			display: flex
			justify-content: space-between
			width: 50%
			margin: 0 auto
			.benefit
				width: 30%
				padding: 40px 0
				background: radial-gradient(transparentize(#efedd5, .2) 0%, transparentize(#efedd5, .99) 70%)
				img
					margin: 0 auto
				p
					font-size: 20px
					font-weight: 500
		.btn-block
			text-align: center
	#offer
		background: $blue
		padding: 50px 0
		position: relative
		z-index: 1
		h2
			font-weight: 300
			color: $white
			font-size: 40px
			text-transform: uppercase
			line-height: 1.2em
			.bold
				font-weight: 700
		h3
			text-transform: uppercase
			color: $red
			font-weight: 300
			font-size: 40px
			line-height: 1.2em
		.cols
			display: flex
			justify-content: space-between
			margin-top: 35px
			.text-block
				width: 70%
				p
					font-size: 20px
					font-weight: 300
					color: $white
					line-height: 1.4em
					a
						color: $white
						text-decoration: underline
						transition: all .3s
						&:hover,
						&:focus
							color: $red
			.btn-block
				width: 25%
				text-align: right
	#available
		position: relative
		padding: 50px 0 75px
		background: url('../img/available-bg.png') center top no-repeat
		background-size: contain
		// &:before
		// 	content: ''
		// 	display: block
		// 	position: absolute
		// 	top: -25px
		// 	left: 0
		// 	width: 100%
		// 	height: 92px
		// 	background: url('../img/available-before-bg.png') center no-repeat
		// 	background-size: contain
		&:after
			content: ''
			display: block
			position: absolute
			bottom: 0
			left: 0
			width: 100%
			height: 84px
			background: url('../img/snow-border.png') center bottom no-repeat
		.container
			width: 1115px
		h2
			text-align: center
			font-weight: 300
			font-size: 55px
			text-transform: uppercase
			line-height: 1.6em
			.bold
				font-weight: 700
		p
			font-size: 21px
			text-align: center
			line-height: 1.2em
		.tabs
			display: flex
			justify-content: space-between
			margin-top: 50px
			.tab
				width: 30%
				cursor: pointer
				position: relative
				&:before
					content: ''
					display: block
					position: absolute
					top: -30px
					height: 106px
					width: 106px
					background: url('../img/stamp.png') center no-repeat
					background-size: contain
				&:nth-of-type(1),
				&:nth-of-type(2)
					&:before
						left: -30px
				&:nth-of-type(3)
					&:before
						right: -30px
				.image
					position: relative
					padding: 20px 0
					img
						margin: 0 auto
						position: relative
						z-index: 1
					&:after
						content: ''
						display: block
						position: absolute
						width: 185px
						height: 185px
						border: 8px solid $grey
						top: -5px
						left: 50%
						transform: translateX(-50%)
						border-radius: 20px
						transition: all .3s
				&:hover,
				&:focus
					.image
						&:after
							border-color: #7b8690
				&.active
					.image
						&:after
							border-color: $red
				.card
					margin-top: 25px
					.head
						background: $red
						padding: 15px 0
						border-top-left-radius: 10px
						border-top-right-radius: 10px
						position: relative
						&:before
							content: ''
							display: block
							position: absolute
							top: -20px
							left: 50%
							transform: translateX(-50%)
							border: 10px solid transparent
							border-bottom: 10px solid $red
						p
							color: $white
							text-transform: uppercase
							font-size: 20px
					.body
						background: $grey
						border-bottom-left-radius: 10px
						border-bottom-right-radius: 10px
						padding: 25px 35px 15px
						p
							text-align: left
							font-size: 16px
							line-height: 1.2em
							margin-bottom: 10px
							.value
								font-size: 20px
								font-weight: 700
		.table
			margin-top: 50px
			.table-row
				display: flex
				width: 100%
				padding: 25px 0
				border-bottom: 1px solid $grey
				align-items: center
				&:last-of-type
					border-bottom: 0
				&.heading
					background: $grey
					border-radius: 10px
					text-align: center
					padding: 10px 0
					span
						color: #585858
				.model
					width: 15%
					p
						font-size: 16px
						text-transform: uppercase
						margin-top: 10px
				.complectation
					width: 25%
					padding-left: 35px
					.colors
						display: flex
						flex-wrap: wrap
						.color
							height: 20px
							width: 20px
							border-radius: 50%
							margin: 2px
							cursor: help
							&.black
								background: #060607
							&.white
								background: #dedfe5
							&.titanium
								background: #63463b
							&.white-d
								background: #e9e8e6
							&.brown
								background: #6a5b56
							&.coffee
								background: #695753
							&.steel
								background: #757576
							&.silver
								background: #aaafbb
							&.metal
								background: #060607
							&.blue
								background: #002e65
							&.blue-t
								background: #483162
							&.blue-o
								background: #060607
							&.sunset
								background: #953007
							&.red
								background: #a50d05
							&.red-r
								background: #fd0309
							&.red-b
								background: #490102
							&.olive
								background: #353800
							&.gunmetal
								background: #23282a
							&.silver-l
								background: #71757a
							&.blue-o
								background: #212767
					p
						font-size: 15px
						margin-top: 20px
						display: block
						text-align: left
						&.color-name
							margin-top: 5px
							color: #7a8287
				.price
					width: 18%
					p
						font-size: 13px
						text-align: left
						.value
							font-size: 28px
							font-weight: 700
						&.old-price
							font-size: 15px
							text-decoration: line-through
							color: #7a8287
							margin-top: 15px
				.benefit
					width: 18%
					p
						color: $red
						font-size: 13px
						padding-bottom: 34px
						.value
							font-size: 28px
							font-weight: 700
				.button
					width: 24%
					text-align: right
					.btn
						padding: 20px 15px
						font-size: 16px
		.promo-block
			display: flex
			width: 100%
			align-items: center
			.text
				width: 55%
				h3
					text-align: left
					font-size: 24px
					font-weight: 400
					margin-bottom: 15px
				p
					text-align: left
					font-size: 16px
					line-height: 1.6em
					.phone
						a
							color: $red
							font-size: 26px
							text-decoration: none
							&:hover,
							&:focus
								text-decoration: underline
					a
						color: $red
						text-decoration: underline
			.image
				width: 45%
	#credit
		background: url('../img/credit-bg.png') center no-repeat
		background-size: cover
		height: 680px
		h2
			text-align: right
			text-transform: uppercase
			font-size: 53px
			font-weight: 300
			line-height: 1.2em
			padding-left: 30%
			margin: 70px 0 25px
			.bold
				font-weight: 700
		p
			text-align: right
			font-size: 16px
			&.upper
				text-transform: uppercase
			.bold
				font-weight: 700
			&.last
				padding-left: 80%
				line-height: 1.6em
				.phone
					a
						font-size: 18px
						text-decoration: none
						font-weight: 500
						white-space: nowrap
						&:hover,
						&:focus
							text-decoration: underline
				a
					color: $blue
					text-decoration: underline
		.btn-block
			text-align: right
			margin: 25px 0 25px
	#benefits
		background: url('../img/benefits-bg.jpg') center no-repeat
		background-size: cover
		height: 750px
		h2
			text-transform: uppercase
			color: $white
			font-weight: 300
			font-size: 50px
			width: 75%
			line-height: 1.4em
			margin-top: 75px
			.bold
				font-weight: 700
		.benefits
			display: flex
			justify-content: space-between
			flex-wrap: wrap
			width: 45%
			margin-top: 50px
			.benefit
				width: 30%
				margin-bottom: 35px
				.image
					width: 110px
					height: 110px
					border: 2px solid $white
					border-radius: 50%
					background-position: center
					background-repeat: no-repeat
				p
					color: $white
					font-size: 17px
					line-height: 1.4em
					margin-top: 15px
				&:nth-of-type(1)
					.image
						background-image: url("../img/benefit-1.svg")
				&:nth-of-type(2)
					.image
						background-image: url("../img/benefit-2.svg")
				&:nth-of-type(3)
					.image
						background-image: url("../img/benefit-3.svg")
				&:nth-of-type(4)
					.image
						background-image: url("../img/benefit-4.svg")
				&:nth-of-type(5)
					.image
						background-image: url("../img/benefit-5.svg")
				&:nth-of-type(6)
					.image
						background-image: url("../img/benefit-6.svg")
	#test-drive
		background: url('../img/test-drive-bg.jpg') center no-repeat
		background-size: cover
		height: 650px
		h2
			text-align: right
			font-weight: 300
			font-size: 50px
			padding-left: 50%
			line-height: 1.4em
			margin-top: 75px
			text-transform: uppercase
			.bold
				font-weight: 700
		p
			font-size: 20px
			text-align: right
			padding-left: 75%
			margin-top: 35px
		.btn-block
			text-align: right
			margin-top: 50px
	#offer-secondary
		background: $blue
		padding: 50px 0
		position: relative
		z-index: 1
		h2
			font-weight: 300
			color: $white
			font-size: 40px
			text-transform: uppercase
			line-height: 1.2em
			.bold
				font-weight: 700
		h3
			text-transform: uppercase
			color: $red
			font-weight: 300
			font-size: 40px
			line-height: 1.2em
		.cols
			display: flex
			justify-content: space-between
			margin-top: 35px
			align-items: center
			.text-block
				width: 60%
				p
					font-size: 20px
					font-weight: 300
					color: $white
					line-height: 1.4em
					a
						color: $white
						text-decoration: underline
						transition: all .3s
						&:hover,
						&:focus
							color: $red
				.btn-block
					margin-top: 35px
			.image-block
				width: 40%
	#contacts
		position: relative
		#map
			width: 100%
			height: 620px
		.container
			position: absolute
			z-index: 1
			left: 0
			right: 0
			top: 100px
			.contacts-block
				position: absolute
				right: 0
				background: $white
				width: 450px
				padding: 80px 60px
				// &:before
				// 	content: ''
				// 	position: absolute
				// 	display: block
				// 	background: url('../img/available-before-bg.png') center no-repeat
				// 	background-size: contain
				// 	width: 100%
				// 	height: 65px
				// 	top: 0
				// 	left: 0
				// &:after
				// 	content: ''
				// 	position: absolute
				// 	display: block
				// 	background: url('../img/contacts-img.png') center no-repeat
				// 	background-size: contain
				// 	width: 133px
				// 	height: 122px
				// 	bottom: 25px
				// 	right: 35px
				.logo-row
					display: flex
					justify-content: space-between
					align-items: center
					.logo
						width: 40%
					.text
						width: 40%
						p
							text-transform: uppercase
							line-height: 1.2em
							font-size: 14px
							color: #3e434b
							margin-top: 0
				p
					font-size: 18px
					line-height: 1.2em
					margin-top: 25px
					.phone
						a
							font-weight: 700
							font-size: 22px
							color: $blue
							display: block
							margin-top: 5px
				.btn-block
					margin-top: 25px
footer
	background: $blue
	padding: 20px 0
	text-align: center
	a
		color: $white
		font-size: 14px
		text-decoration: underline
		&:hover,
		&:focus
			color: $white
			text-decoration: none
#popup
	position: fixed
	top: 0
	z-index: 3
	width: 100%
	height: 100%
	background: rgba(0,0,0,0)
	visibility: hidden
	transition: all .3s
	.body
		width: 615px
		margin: 0 auto
		background: $white
		border-radius: 5px
		position: relative
		top: 50%
		transform: translateY(-50%) scale(0)
		transition: all .3s
		.close
			position: absolute
			width: 25px
			height: 25px
			top: -25px
			right: -40px
			cursor: pointer
			opacity: .6
			transition: all .3s
			&:before
				content: ''
				display: block
				position: absolute
				width: 100%
				height: 5px
				background: #fff
				border-radius: 5px
				transform: rotate(45deg)
			&:after
				content: ''
				display: block
				position: absolute
				width: 100%
				height: 5px
				background: #fff
				border-radius: 5px
				transform: rotate(-45deg)
			&:hover
				opacity: 1
		.image
			background: url('../img/popup-img.jpg') center no-repeat
			background-size: cover
			height: 290px
			border-top-right-radius: 5px
			border-top-left-radius: 5px
			padding: 30px 50px
			p
				text-transform: uppercase
				font-size: 34px
				color: $red
				line-height: 1.2em
				text-align: center
				&.bold
					font-weight: 700
		.content
			padding: 30px 49px
			max-height: 70vh
			overflow-y: auto
			-webkit-overflow-scrolling: touch
			.form-elements
				display: flex
				justify-content: center
				align-items: center
				.input-phone
					position: relative
					width: 40%
					.input
						outline: none
						display: block
						width: 100%
						appearance: none
						border: 1px solid $black
						border-radius: 2px
						padding: 10px 15px
				.submit
					margin-left: 10px
					.btn-black
						width: 100%
						display: block
			p
				line-height: 1.2em
				&.bold
					font-weight: 700
					margin-bottom: 10px
					text-align: center
					text-transform: uppercase
					font-size: 26px
			.success
				width: 60%
				margin: 40px auto 0
				text-align: center
				padding: 10px
				cursor: pointer
				display: block
				svg
					width: 35px
					height: 28px
					path
						fill: $white
	&.open
		visibility: visible
		background: rgba(0,0,0,.8)
		.body
			transform: translateY(-50%) scale(1)
.circle-loader
	border: 2px solid rgba(0, 0, 0, 0.2)
	border-left-color: $yellow
	animation-name: loader-spin
	animation-duration: 1s
	animation-iteration-count: infinite
	animation-timing-function: linear
	position: relative
	display: inline-block
	vertical-align: top
	border-radius: 50%
	width: 20px
	height: 20px
	position: absolute
	right: 10px
	top: calc(50% - 10px)
	opacity: 0
	transition: all .3s
	-webkit-touch-callout: none
	-webkit-user-select: none
	&:after
		border-radius: 50%
		width: 20px
		height: 20px
	&.checking
		opacity: 1
.load-complete
	animation: none
	border-color: $green
	transition: border 500ms ease-out
	&.wrong
		border-color: $red
		cursor: pointer
		&:before
			content: ''
			display: block
			height: 2px
			width: 8px
			background: $red
			display: block
			position: absolute
			top: 7px
			left: 4px
			transform: rotate(45deg)
			transform-origin: center
		&:after
			content: ''
			display: block
			height: 2px
			width: 8px
			background: $red
			display: block
			position: absolute
			top: 7px
			left: 4px
			transform: rotate(-45deg)
			transform-origin: center
.checkmark
	display: none
	&:after
		opacity: 1
		height: 11px
		width: 7px
		transform-origin: left top
		border-right: 2px solid $green
		border-top: 2px solid $green
		content: ''
		left: 2px
		top: 8px
		position: absolute
	&.draw:after
		animation-duration: 800ms
		animation-timing-function: ease
		animation-name: checkmark
		transform: scaleX(-1) rotate(135deg)
	&.checked
		display: block


@keyframes loader-spin
	0%
		transform: rotate(0deg)
	100%
		transform: rotate(360deg)

@keyframes checkmark
	0%
		height: 0
		width: 0
		opacity: 1
	20%
		height: 0
		width: 7px
		opacity: 1
	40%
		height: 11px
		width: 7px
		opacity: 1
	100%
		height: 11px
		width: 7px
		opacity: 1
@keyframes sendingPhone
	0%
		width: 0
	20%
		width: 10%
	40%
		width: 30%
	50%
		width: 45%
	55%
		width: 50%
	65%
		width: 80%
	100%
		width: 100%

				

@import "media" // Всегда в конце