@import "fonts"
@import "libs"
@import "vars"

*::-webkit-input-placeholder
	color: $blue
	opacity: 1
*:-moz-placeholder
	color: $blue
	opacity: 1
*::-moz-placeholder
	color: $blue
	opacity: 1
*:-ms-input-placeholder
	color: $blue
	opacity: 1

*::-webkit-scrollbar
	width: 10px
*::-webkit-scrollbar-track
	background: #ddd
*::-webkit-scrollbar-thumb
	background: $red
*
	scrollbar-base-color: #ddd
	scrollbar-face-color: $red
	scrollbar-3dlight-color: transparent
	scrollbar-highlight-color: transparent
	scrollbar-track-color: transparent
	scrollbar-arrow-color: $red
	scrollbar-shadow-color: transparent
	scrollbar-dark-shadow-color: transparent

*::-moz-selection
	color: $white
	background: $blue
*::selection
	color: $white
	background: $blue

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #green
body input:required:valid,
body textarea:required:valid
	color: #green

html, body
	height: 100%

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.75
	font-family: $default-font
	overflow-x: hidden
	opacity: 1
	color: $blue

.img-responsive
	display: block
	max-width: 100%
	height: auto

*
	margin: 0
	padding: 0

h1,
h2,
h3,
h4,
h5,
h6
	margin: 0
	padding: 0

a
	text-decoration-skip: ink
	transition: all .3s

[v-cloak]
	display: none

.redput
	color: $red
	border-color: $red
	box-shadow: none
	&::-webkit-input-placeholder
		color: $red
	&:-moz-placeholder
		color: $red
	&::-moz-placeholder
		color: $red
	&:-ms-input-placeholder
		color: $red
.btn
	display: inline-block
	background: $red
	color: $white
	font-size: 20px
	line-height: 0
	padding: 25px 35px
	border-radius: 50px
	appearance: none
	outline: none
	text-decoration: none
	border: 2px solid $red
	transition: all .3s
	position: relative
	overflow: hidden
	&:hover,
	&:focus
		text-decoration: none
		color: $white
		border-color: $white
		background: $blue
	.text
		position: relative
		z-index: 1
	.progress
		position: absolute
		height: 100%
		width: 0
		background: darken($blue, 20)
		left: 0
		top: 0
		// border-radius: 50px
	&.sending
		.progress
			animation-name: sendingPhone
			animation-duration: 3s
			animation-timing-function: ease-in-out
			animation-iteration-count: 1
.container
	width: 1245px

header
	height: 85px
	position: fixed
	width: 100%
	background: $white
	top: 0
	z-index: 2
	.container
		.logo
			width: 160px
			margin-top: 29px
			margin-right: 35px
			float: left
		.diler-logo
			width: 145px
			margin: 14px 20px 0
			float: left
		.header-contacts
			margin-top: 14px
			float: right
			span
				display: block
				text-align: right
				a
					color: $red
					line-height: 1.2em
				&.phone
					a
						font-size: 20px
				&.popup-link
					a
						font-size: 14px
main
	padding-top: 85px
	#main-offer
		height: 800px
		background: url('../img/main-offer-bg-night.jpg') center no-repeat
		background-size: cover
		h1
			text-transform: uppercase
			font-size: 50px
			font-weight: 300
			text-align: center
			color: $white
			line-height: 1.2em
			margin-top: 70px
		h2
			text-transform: uppercase
			font-size: 50px
			font-weight: 700
			text-align: center
			color: $white
			line-height: 1.2em
		.counter
			display: flex
			width: 35%
			margin: 0 auto
			justify-content: space-between
			margin-top: 70px
			.cell
				color: $white
				text-align: center
				width: 110px
				height: 110px
				border: 10px solid transparentize($red, .6)
				border-radius: 50%
				position: relative
				p
					font-size: 36px
					line-height: 1.2em
					position: relative
					top: 50%
					transform: translateY(-50%)
					.sub
						font-size: 14px
						display: block
						line-height: 1.2em
				canvas
					position: absolute
					top: -10px
					left: -10px
					transform: rotate(-90deg)
					// width: 120px
					// height: 120px
		.btn-block
			text-align: center
			margin-top: 70px
footer
	background: $blue
	padding: 20px 0
	p
		font-size: 14px
		color: #638ab6
		line-height: 1.2em
#popup
	position: fixed
	top: 0
	z-index: 3
	width: 100%
	height: 100%
	background: rgba(0,0,0,0)
	visibility: hidden
	transition: all .3s
	.body
		width: 615px
		margin: 0 auto
		background: $white
		border-radius: 5px
		position: relative
		top: 50%
		transform: translateY(-50%) scale(0)
		transition: all .3s
		.close
			position: absolute
			width: 25px
			height: 25px
			top: -25px
			right: -40px
			cursor: pointer
			opacity: .6
			transition: all .3s
			&:before
				content: ''
				display: block
				position: absolute
				width: 100%
				height: 5px
				background: #fff
				border-radius: 5px
				transform: rotate(45deg)
			&:after
				content: ''
				display: block
				position: absolute
				width: 100%
				height: 5px
				background: #fff
				border-radius: 5px
				transform: rotate(-45deg)
			&:hover
				opacity: 1
		.image
			background: url('../img/popup-img.jpg') center no-repeat
			background-size: cover
			height: 290px
			border-top-right-radius: 5px
			border-top-left-radius: 5px
			padding: 30px 50px
			p
				text-transform: uppercase
				font-size: 34px
				color: $red
				line-height: 1.2em
				text-align: center
				&.bold
					font-weight: 700
		.content
			padding: 30px 49px
			.form-elements
				display: flex
				justify-content: center
				align-items: center
				.input-phone
					position: relative
					width: 40%
					.input
						outline: none
						display: block
						width: 100%
						appearance: none
						border: 1px solid $black
						border-radius: 2px
						padding: 10px 15px
				.submit
					margin-left: 10px
					.btn-black
						width: 100%
						display: block
			p
				line-height: 1.2em
				&.bold
					font-weight: 700
					margin-bottom: 10px
					text-align: center
					text-transform: uppercase
					font-size: 26px
			.success
				width: 60%
				margin: 40px auto 0
				text-align: center
				padding: 10px
				cursor: pointer
				display: block
				svg
					width: 35px
					height: 28px
					path
						fill: $white
	&.open
		visibility: visible
		background: rgba(0,0,0,.8)
		.body
			transform: translateY(-50%) scale(1)
.circle-loader
	border: 2px solid rgba(0, 0, 0, 0.2)
	border-left-color: $yellow
	animation-name: loader-spin
	animation-duration: 1s
	animation-iteration-count: infinite
	animation-timing-function: linear
	position: relative
	display: inline-block
	vertical-align: top
	border-radius: 50%
	width: 20px
	height: 20px
	position: absolute
	right: 10px
	top: calc(50% - 10px)
	opacity: 0
	transition: all .3s
	-webkit-touch-callout: none
	-webkit-user-select: none
	&:after
		border-radius: 50%
		width: 20px
		height: 20px
	&.checking
		opacity: 1
.load-complete
	animation: none
	border-color: $green
	transition: border 500ms ease-out
	&.wrong
		border-color: $red
		cursor: pointer
		&:before
			content: ''
			display: block
			height: 2px
			width: 8px
			background: $red
			display: block
			position: absolute
			top: 7px
			left: 4px
			transform: rotate(45deg)
			transform-origin: center
		&:after
			content: ''
			display: block
			height: 2px
			width: 8px
			background: $red
			display: block
			position: absolute
			top: 7px
			left: 4px
			transform: rotate(-45deg)
			transform-origin: center
.checkmark
	display: none
	&:after
		opacity: 1
		height: 11px
		width: 7px
		transform-origin: left top
		border-right: 2px solid $green
		border-top: 2px solid $green
		content: ''
		left: 2px
		top: 8px
		position: absolute
	&.draw:after
		animation-duration: 800ms
		animation-timing-function: ease
		animation-name: checkmark
		transform: scaleX(-1) rotate(135deg)
	&.checked
		display: block


@keyframes loader-spin
	0%
		transform: rotate(0deg)
	100%
		transform: rotate(360deg)

@keyframes checkmark
	0%
		height: 0
		width: 0
		opacity: 1
	20%
		height: 0
		width: 7px
		opacity: 1
	40%
		height: 11px
		width: 7px
		opacity: 1
	100%
		height: 11px
		width: 7px
		opacity: 1
@keyframes sendingPhone
	0%
		width: 0
	20%
		width: 10%
	40%
		width: 30%
	50%
		width: 45%
	55%
		width: 50%
	65%
		width: 80%
	100%
		width: 100%

				

@import "night-media" // Всегда в конце